
.header {
	background: #C1416D;
}

.btn button{
	background-color: #A63055;
	color: #FBF4F7;
	border: solid 1px #73283E;
}

.btn button:hover {
	background-color:  #73283E;
}

.nav-links li:hover {
	background-color: rgba(115, 40, 62, 0.6); 
}

.register{
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.container-form{
	display: flex;
	height: 100%;
	max-width: 2000px;
	border-radius: 20px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, .1) ;
	transition: all 1s ease;
	margin: 20px;
}

.information{
	width: 40%;
	display: flex;
	align-items: center;
	text-align: center;
	background-color: #fdcedf;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px ;
}

.info-childs{
	width: 100%;
	padding: 0 30px;
}

.titulo-bienvenida{
	font-size: 2.5rem;
	color: #333;
}

.texto-bienvenida{
	margin: 15px 0;
	color: #555;
}

.boton-iniciar-sesion{
	background-color: #fea1a1;
	outline: none;
	border: none;
	border-radius: 20px;
	padding: 10px 20px;
	color: white;
	cursor: pointer;
	transition: background-color .3s ease;
}

.boton-iniciar-sesion:hover{
	background-color: #d14d72;
	color: white;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .1) ;
	
}

.form-information{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60%;
	text-align: center;
	background-color: white;
	border-top-right-radius: 20px ;
	border-bottom-right-radius: 20px;
}

.form-information-childs{
	padding: 0 30px;
}

.crear-cuenta{
	color: #333;
	font-size: 2rem;
	margin-top: 20px;
}

.text-crear-cuenta{
	color: #555;
}

.icons{
	margin: 15px 0;
}

.icons i{
	border-radius: 50%;
	padding: 15px;
	cursor: pointer;
	margin: 0 10px;
	color: #9191bd;
	transition: backaground-color .5s ease;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .1) ;
}

.icons i:hover {
	background-color: #fdcedf;
	color: #d14d72;
}

.form-crear-cuenta{
	margin: 30px 0 0 0;
}

.names{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 10px;
}

.label-form-crear-cuenta {
	display: flex;
	align-items: center;
	background-color: #fff;
	margin-bottom: 15px;
	border-radius: 20px;
	padding: 0 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .1) ;
}

.input-form-crear-cuenta{
	width: 100%;
	padding: 10px;
	background-color: #fff;
	border: none;
	outline: none;
	border-radius: 20px ;
	color: #333;
}

.label-form-crear-cuenta i{
	color: #a7a7a7;
}

.genero{
	display: flex;
	align-items: center;
	background-color: #fff;
	margin-bottom: 15px;
	border-radius: 20px;
	padding: 0 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
	color: #a7a7a7;

}

.select-genero{
	width: 100%;
	padding: 10px;
	background-color: #fff;
	border: none;
	outline: none;
	border-radius: 20px ;
	color: gray;
}

.boton-registrarse{
	background-color: #fea1a1;
	color: #fff;
	border-radius: 20px;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	margin-top: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
	transition: background-color .3s ease;
	margin-bottom: 14px;
}

.boton-registrarse:hover {
	background-color: #d14d72;
}


/*RESPONSIVE FORM*/
@media screen and (max-width:750px) {
	html{
		font-size: 12px;
	}
}

@media screen and (max-width:580px) {
	html{
		font-size: 10px;
	}
	.container-form{
		height: auto;
		flex-direction: column;
		margin-left: 10px;
	}
	.information{
		width: 100%;
		padding: 20px;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		border-bottom-left-radius: 0;	
		border-bottom-right-radius: 0;
	}
	.form-information{
		width: 100%;
		padding: 20px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
}