/* Header y navegación */
.header {
	background: #F9EAF1;
}

.nombre-empresa a {
	color: #8C285A;
}

/* Estilo para la lista de navegación */

.nav-links a {
	color: #8C285A;
}

.nav-links li:hover {
	background-color:  rgba(239, 178, 217, 0.8);
}

.btn-serch button {
	background-color: #A92D6C;
}

.btn-serch button:hover {
	background-color:  #8C285A;
}

/*********************************** CARRITO *****************************/

#carrito-header {
    color: #8C285A;
}

#carrito-header button {
    color: #75254D;
}

.carrito-item h4 {
    color: #75254D;
}

.carrito-item p {
    color: rgba(117, 37, 77, 0.8);
}

.carrito-item button {
    color: #75254D ;
}

#carrito-footer button {
    background: #8C285A;
    color: #fff;
}

/* Badge del carrito */
.carrito-badge {
    background: #C53D86;
    color: #FFFFFF;
}


/******************************** BARRA DE MARCAS *******************************/
.barra-de-marcas{
	background-color: #75254D;
	margin-left: -25px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #A92D6C; /* Color del "dedo" de la barra */
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background-color: #C53D86; /* Color cuando pasas el cursor por encima */
}

.scroll-container::-webkit-scrollbar-track {
    background-color: #75254D; /* Color del carril de la barra de desplazamiento */
}

/*********************************** SECCION UNO (1) ***********************************/
.section1-product {
    background-color: #FBFAF7;
}
#t1 {
    color: #A92D6C;
    background-color: #FBFAF7; 
    text-shadow: 1px 1px 2px rgba(71, 16, 43, 0.1);
}

#t1::after {
    background-color: #C53D86;
}

#p1 {
    color: #C53D86;
}

.container-product-cards {
    background-color: #FBFAF7;
}

.product-card {
    background-color: #FFFFFF;
    box-shadow: rgba(169, 45, 108, .4); 
}

.product-card:hover {
    box-shadow: rgba(169, 45, 108, 0.6); 
}

.text-card {
    background-color: #75254D;
    color: #FBFAF7;
}

#text-precio {
    color: #8C285A;
    background-color: rgba(246, 212, 234, 0.9);
}

#text-marca {
    color: rgba(249, 234, 244, 0.8);
}

  /* Botón de agregar al carrito */
#btn-add {
    background-color: #D85CA5;
    color: #F9EAF4;
    box-shadow: 0 2px 5px rgba(71, 16, 43, 0.2); 
}

#btn-add:hover {
    background-color: #C53D86;
    box-shadow: 0 4px 8px rgba(71, 16, 43, 0.3);
}
/*********************************** SECCION DOS y CUATRO (4) ***********************************/
.section4-product, .section4-product2{
    background-color: #FAE9F0;
}

#t4 {
    color: #A92D6C;
    background-color: #FAE9F0; 
    text-shadow: 1px 1px 2px rgba(71, 16, 43, 0.1);
}

/* Añadir línea decorativa debajo del título */
#t4::after {
    background-color: #C53D86;
}

    /* Subtitulo */
#p4 {
    color: #C53D86;
}

.carousel-prd-container {
    background-color: #FAE9F0;
}

.product-card4, .product-card4-2 {
    background-color: #FFFFFF;
    box-shadow: 0 5px 15px rgba(71, 16, 43, 0.3);
}

.product-card4:hover, .product-card4-2:hover {
    box-shadow: 0 8px 20px rgba(205, 53, 90, 0.5);
}

.text-card4 {
    background-color: #FAFAFA;
    color: #FBFAF7;
}

.text-card4 h3 {
    color: #75254D;
}

#text-precio2 {
    color: #8C285A;
    background-color: rgba(216, 92, 165, 0.4);
}

#text-marca2 {
    color: rgba(117, 37, 77, 0.6);
}

  /* Botón de agregar al carrito */
#btn-add4 {
    background-color: #A92D6C;
    color: #F9EAF4;
    box-shadow: 0 2px 5px rgba(71, 16, 43, 0.2); 
}

#btn-add4:hover {
    background-color: #EFB2D9;
    box-shadow: 0 4px 8px rgba(71, 16, 43, 0.3);
}

.btn-right-prd, .btn-left-prd, .btn-right-prd2, .btn-left-prd2 {
    background-color: #A92D6C;
    box-shadow: 0 3px 10px rgba(71, 16, 43, 0.3);
}

.btn-right-prd:hover, .btn-left-prd:hover, .btn-right-prd2:hover, .btn-left-prd2:hover {
    background-color: #C53D86;
}

.carousel-dot {
    background-color: #C53D86;
}

.carousel-dot.active {
    background-color: #A92D6C;
}
/*********************************** SECCION TRES (2) ***********************************/

.cp-container {
    background: linear-gradient(to bottom, #FBFAF7, #FBFAF7);
    box-shadow: inset 0 0px 0px rgba(71, 16, 43, 0.2); 
}

#t2 {
    color: #A92D6C;
    text-shadow: 1px 1px 3px rgba(71, 16, 43, 0.3); 
}

/* Personalización de la barra de scroll horizontal */
.carousel-product::-webkit-scrollbar {
    height: 10px; 
}

.carousel-product::-webkit-scrollbar-thumb {
    background-color: #C53D86;
}

.carousel-product::-webkit-scrollbar-thumb:hover {
    background-color: #A92D6C;
}

.carousel-product::-webkit-scrollbar-track {
    background-color: rgba(223, 85, 125, .3);
}

.product-card2 {
    background-color: #FFFFFF;
    box-shadow: 0 5px 15px rgba(71, 16, 43, 0.3);
}

.product-card2:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); 
}

.text-card2 {
    background-color: #75254D;
    color: #FBFAF7;
}

  /* Botón de agregar al carrito */
#btn-add2 {
    background-color: #D85CA5;
    color: #F9EAF4;
    box-shadow: 0 2px 5px rgba(71, 16, 43, 0.2); 
}

#btn-add2:hover {
    background-color: #C53D86;
    box-shadow: 0 4px 8px rgba(71, 16, 43, 0.3);
}

button.btn-fav i.bx.bxs-star,
.btn-fav i.bxs-star {
    color: #8C285A !important;
}

/*********************************** DETALLES ***********************************/
/* Contenedor principal detalle */
.detalle-container {
    background: #FBFAF7;
    box-shadow: 0 4px 10px rgba(71, 16, 43, 0.2);
}

.detalle-info h1 {
    color: #75254D;
}

.descripcion {
    color: rgba(71, 16, 43, 0.8);
}

.precio {
    color: #8C285A;
}

.text-cantidad {
    color: #75254D;
}

.btn-principal {
    background: #A92D6C;
    color: white;
}

.btn-principal:hover {
    background: #8C285A;
}

.titulo-relacionados {
    color: #75254D;
    border-top: 1px solid #75254D;
}

.card-rel a {
    background: #e7e5e0;
    box-shadow: 0 2px 6px rgba(71, 16, 43,0.1);
}

.card-rel h3 {
    color: #8C285A;
}

.price {
    color: #C53D86;
}

#btn-add-rel {
    background: #75254D;
    color: white;
}

.swiper-container-externo .swiper-pagination-bullet {
    background-color: rgba(117, 37, 77, 0.4);

}

.swiper-container-externo .swiper-pagination-bullet-active {
    background-color: #C53D86;
}