/* Header y navegación */
.header {
	background: #F9EAF1;
}

.nombre-empresa a {
	color: #FF0082;
}

/* Estilo para la lista de navegación */

.nav-links a {
	color: #FF0082;
}

.nav-links li:hover {
	background-color:  rgba(255, 88, 194, 0.4);
}

.btn-serch button {
	background-color: #FF0082;
}

.btn-serch button:hover {
	background-color: #FF0082;
}

/*********************************** CARRITO *****************************/

#carrito-header {
    color: #980349;
}

#carrito-header button {
    color: #5F0027;
}

.carrito-item h4 {
    color: #B80054;
}

.carrito-item p {
    color: rgba(184, 0, 84, 0.8);
}

.carrito-item button {
    color: #5F0027 ;
}

#carrito-footer button {
    background: #DF0066;
    color: #fff;
}

/* Badge del carrito */
.carrito-badge {
    background: #B80054;
    color: #FFFFFF;
}


/******************************** BARRA DE MARCAS *******************************/
.barra-de-marcas{
	background-color: #FF0082;
	margin-left: -25px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #FF0082; /* Color del "dedo" de la barra */
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background-color: #B80054; /* Color cuando pasas el cursor por encima */
}

.scroll-container::-webkit-scrollbar-track {
    background-color: #FF0082; /* Color del carril de la barra de desplazamiento */
}

/*********************************** SECCION UNO (4) ***********************************/
.section4-product{
    background-color: #FFF0F9;
}
.section4-product2 {
	background-color: #FBFAF7;
}
#t4 {
    color: #FF0082;
    background-color: #FFF0F9; 
    text-shadow: 1px 1px 2px rgba(255, 198, 237, 0.1);
}

/* Añadir línea decorativa debajo del título */
#t4::after {
    background-color: #FF0082;
}

    /* Subtitulo */
#p4 {
    color: #FF0082;
}

#t4-2 {
    color: #B80054;
    text-shadow: 1px 1px 2px rgba(255, 198, 237, 0.1); 
}
/* Añadir línea decorativa debajo del título */
#t4-2::after {
    background-color: #FF0082;

}

.carousel-product4-2 {
	background-color: #FBFAF7;
}

.carousel-prd-container {
    background-color: #FFF0F9;
}

.carousel-prd-container2 {
    background-color: #FBFAF7;
}

.product-card4, .product-card4-2 {
    background-color: #FFFFFF;
    box-shadow: 0 5px 15px rgba(255, 198, 237, 0.3);
}

.product-card4:hover, .product-card4-2:hover {
    box-shadow: 0 8px 20px rgba(223, 0, 102, 0.5);
}

.product-card4-2 .text-card4 {
    background-color: #B80054;
    color: #FBFAF7;
}

.text-card4 {
    background-color: #FAFAFA;
    color: #FBFAF7;
}

.product-card4 .text-card4 h3{
    color: #980349;
}

#text-precio {
    color: #980349;
    background-color: rgba(255, 0, 130, 0.4);
}

#text-marca {
    color: rgba(184, 0, 84, 0.8);
}

  /* Botón de agregar al carrito */
#btn-add4 {
    background-color: #B80054;
    color: #FFF0F9;
    box-shadow: 0 2px 5px rgba(255, 198, 237, 0.2); 
}

#btn-add4:hover {
    background-color: #980349;
    box-shadow: 0 4px 8px rgba(255, 198, 237, 0.3);
}

.btn-right-prd, .btn-left-prd, .btn-right-prd2, .btn-left-prd2 {
    background-color: #FF0082;
    box-shadow: 0 3px 10px rgba(255, 198, 237, 0.3);
}

.btn-right-prd:hover, .btn-left-prd:hover, .btn-right-prd2:hover, .btn-left-prd2:hover {
    background-color: #FF0082;
}

.carousel-dot {
    background-color: #FF0082;
}

.carousel-dot.active {
    background-color: #FF0082;
}

/*********************************** SECCION DOS (1) ***********************************/
.section1-product {
    background-color: #FBFAF7;
}
#t1 {
    color: #FF0082;
    background-color: #FBFAF7; 
    text-shadow: 1px 1px 2px rgba(255, 198, 237, 0.1);
}

#t1::after {
    background-color: #FF0082;
}

#p1 {
    color: #FF0082;
}

.container-product-cards {
    background-color: #FBFAF7;
}

.product-card {
    background-color: #FFFFFF;
    box-shadow: rgba(223, 0, 102, .4); 
}

.product-card:hover {
    box-shadow: rgba(223, 0, 102, 0.6); 
}

.text-card {
    background-color: #B80054;
    color: #FBFAF7;
}

#text-precio2 {
    color: #DF0066;
    background-color: rgba(255, 227, 246, 0.9);
}

#text-marca2 {
    color: rgba(255, 227, 246, 0.8);
}

  /* Botón de agregar al carrito */
#btn-add {
    background-color: #FF0082;
    color: #FFF0F9;
    box-shadow: 0 2px 5px rgba(255, 198, 237, 0.2); 
}

#btn-add:hover {
    background-color: #DF0066;
    box-shadow: 0 4px 8px rgba(255, 198, 237, 0.3);
}
/*********************************** SECCION TRES (2) ***********************************/

.cp-container {
    background: linear-gradient(to bottom, #FFF0F9, #FFF0F9);
    box-shadow: inset 0 0px 0px rgba(255, 198, 237, 0.2); 
}

#t2 {
    color: #FF0082;
    text-shadow: 1px 1px 3px rgba(255, 198, 237, 0.3); 
}

/* Personalización de la barra de scroll horizontal */
.carousel-product::-webkit-scrollbar {
    height: 10px; 
}

.carousel-product::-webkit-scrollbar-thumb {
    background-color: #FF0082;
}

.carousel-product::-webkit-scrollbar-thumb:hover {
    background-color: #FF0082;
}

.carousel-product::-webkit-scrollbar-track {
    background-color: rgba(223, 85, 125, .3);
}

.product-card2 {
    background-color: #FFFFFF;
    box-shadow: 0 5px 15px rgba(255, 198, 237, 0.3);
}

.product-card2:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); 
}

.text-card2 {
    background-color: #FAFAFA;
    color: #FBFAF7;
}

.text-card2 h3 {
    color: #980349;
}

  /* Botón de agregar al carrito */
#btn-add2 {
    background-color: #FF0082;
    color: #FFF0F9;
    box-shadow: 0 2px 5px rgba(255, 198, 237, 0.2); 
}

#btn-add2:hover {
    background-color: #DF0066;
    box-shadow: 0 4px 8px rgba(255, 198, 237, 0.3);
}

button.btn-fav i.bx.bxs-star,
.btn-fav i.bxs-star {
    color: #B80054 !important;
}

/*********************************** DETALLES ***********************************/
/* Contenedor principal detalle */
.detalle-container {
    background: #FBFAF7;
    box-shadow: 0 4px 10px rgba(95, 0, 39, 0.2);
}

.detalle-info h1 {
    color: #980349;
}

.descripcion {
    color: rgba(95, 0, 39, 0.8);
}

.precio {
    color: #DF0066;
}

.text-cantidad {
    color: #980349;
}

.btn-principal {
    background: #DF0066;
    color: white;
}

.btn-principal:hover {
    background: #B80054;
}

.titulo-relacionados {
    color: #980349;
    border-top: 1px solid #980349;
}

.card-rel a {
    background: #e7e5e0;
    box-shadow: 0 2px 6px rgba(95, 0, 39,0.1);
}

.card-rel h3 {
    color: #980349;
}

.price {
    color: #DF0066;
}

#btn-add-rel {
    background: #980349;
    color: white;
}

.swiper-container-externo .swiper-pagination-bullet {
    background-color: rgba(152, 3, 73, 0.4);

}

.swiper-container-externo .swiper-pagination-bullet-active {
    background-color: #FF0082;
}
