/* Header y navegación */
.header {
	background: #F9EAF1;
}

.nombre-empresa a {
	color: #02837C;
}

/* Estilo para la lista de navegación */

.nav-links a {
	color: #02837C;
}

.nav-links li:hover {
	background-color:  rgba(141, 255, 238, 0.4);
}

.btn-serch button {
	background-color: #00A59A;
}

.btn-serch button:hover {
	background-color:  #02837C;
}

/*********************************** CARRITO *****************************/

#carrito-header {
    color: #076863;
}

#carrito-header button {
    color: #0C5552;
}

.carrito-item h4 {
    color: #076863;
}

.carrito-item p {
    color: rgba(7, 104, 99, 0.6);
}

.carrito-item button {
    color: #003434 ;
}

#carrito-footer button {
    background: #02837C;
    color: #fff;
}

/* Badge del carrito */
.carrito-badge {
    background: #18E9D4;
    color: #0C5552;
}


/******************************** BARRA DE MARCAS *******************************/
.barra-de-marcas{
	background-color: #00A59A;
	margin-left: -25px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #02837C; /* Color del "dedo" de la barra */
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background-color: #076863; /* Color cuando pasas el cursor por encima */
}

.scroll-container::-webkit-scrollbar-track {
    background-color: #00A59A; /* Color del carril de la barra de desplazamiento */
}

/*********************************** SECCION TRES (2) ***********************************/

.cp-container {
    background: #FBFAF7;
    box-shadow: inset 0 0px 0px rgba(0, 52, 52, 0.2); 
}

#t2 {
    color: #02837C;
    text-shadow: 1px 1px 3px rgba(0, 52, 52, 0.3); 
}

/* Personalización de la barra de scroll horizontal */
.carousel-product::-webkit-scrollbar {
    height: 10px; 
}

.carousel-product::-webkit-scrollbar-thumb {
    background-color: #00A59A;
}

.carousel-product::-webkit-scrollbar-thumb:hover {
    background-color: #02837C;
}

.carousel-product::-webkit-scrollbar-track {
    background-color: rgba(12, 85, 82, .3);
}

.product-card2 {
    background-color: #FFFFFF;
    box-shadow: 0 5px 15px rgba(0, 52, 52, 0.3);
}

.product-card2:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); 
}

.text-card2 {
    background-color: #076863;
    color: #FBFAF7;
}

#text-precio {
    color: #0C5552;
    background-color: rgba(141, 255, 238, 0.4);
}

#text-marca {
    color: rgba(12, 85, 82, 0.6);
}

#text-precio2 {
    color: #076863;
    background-color: rgba(198, 255, 245, 0.8);
}

#text-marca2 {
    color: rgba(238, 255, 251, 0.9);
}

#btn-add2 {
    background-color: #00A59A;
    color: #FBFAF7;
    box-shadow: 0 2px 5px rgba(0, 52, 52, 0.2); 
}

#btn-add2:hover {
    background-color: #02837C;
    box-shadow: 0 4px 8px rgba(0, 52, 52, 0.3);
}


/*********************************** SECCION DOS (4) ***********************************/
.section4-product {
    background-color: #EFFEFC;
}
#t4 {
    color: #02837C;
    background-color: #EFFEFC; 
    text-shadow: 1px 1px 2px rgba(0, 52, 52, 0.1);
}

/* Añadir línea decorativa debajo del título */
#t4::after {
    background-color: #00A59A;
}

    /* Subtitulo */
#p4 {
    color: #00A59A;
}

.carousel-prd-container {
    background-color: #EFFEFC;
}

.product-card4 {
    background-color: #FFFFFF;
    box-shadow: 0 5px 15px rgba(0, 52, 52, 0.3);
}

.product-card4:hover {
    box-shadow: 0 8px 20px rgba(42, 113, 36, 0.5);
}

.text-card4 {
    background-color: #FAFAFA;
    color: #FBFAF7;
}

.text-card4 h3 {
    color: #0C5552;
}

  /* Botón de agregar al carrito */
#btn-add4 {
    background-color: #00A59A;
    color: #FBFAF7;
    box-shadow: 0 2px 5px rgba(0, 52, 52, 0.2); 
}

#btn-add4:hover {
    background-color: #02837C;
    box-shadow: 0 4px 8px rgba(0, 52, 52, 0.3);
}

.btn-right-prd, .btn-left-prd {
    background-color: #02837C;
    box-shadow: 0 3px 10px rgba(0, 52, 52, 0.3);
}

.btn-right-prd:hover, .btn-left-prd:hover {
    background-color: #0C5552;
}

.carousel-dot {
    background-color: #00A59A;
}

.carousel-dot.active {
    background-color: #02837C;
}

/*********************************** 4. SECCION CUATRO (1) ***********************************/
.section1-product {
    background-color: #EFFEFC;
}
#t1 {
    color: #02837C;
    background-color: #EFFEFC;
    text-shadow: 1px 1px 2px rgba(0, 52, 52, 0.1);
}

#t1::after {
    background-color: #00A59A;
}

#p1 {
    color: #00A59A;
}

.container-product-cards {
    background-color: #EFFEFC;
}

.product-card {
    background-color: #FBFAF7;
    box-shadow: rgba(42,113, 36, .4); 
}

.product-card:hover {
    box-shadow: rgba(42,113, 36, 0.6); 
}

.text-card {
    background-color: #FAFAFA;
    color: #FBFAF7;
}

.text-card h3 {
    color: #0C5552;
}

#btn-add {
    background-color: #00A59A;
    color: #FBFAF7;
    box-shadow: 0 2px 5px rgba(0, 52, 52, 0.2); 
}

#btn-add:hover {
    background-color: #02837C;
    box-shadow: 0 4px 8px rgba(0, 52, 52, 0.3); 
}

button.btn-fav i.bx.bxs-heart,
.btn-fav i.bxs-heart {
    color: #076863 !important;
}

/*********************************** DETALLES ***********************************/
/* Contenedor principal detalle */
.detalle-container {
    background: #FBFAF7;
    box-shadow: 0 4px 10px rgba(12, 85, 82,0.2);
}

.detalle-info h1 {
    color: #0C5552;
}

.descripcion {
    color: rgba(0, 52, 52, 0.8);
}

.precio {
    color: #02837C;
}

.text-cantidad {
    color: #0C5552;
}

.btn-principal {
    background: #076863;
    color: white;
}

.btn-principal:hover {
    background: #0C5552;
}

.titulo-relacionados {
    color: #003434;
    border-top: 1px solid #076863;
}

.card-rel a {
    background: #e7e5e0;
    box-shadow: 0 2px 6px rgba(0, 52, 52, 0.1);
}

.card-rel h3 {
    color: #076863;
}

.price {
    color: #076863;
}

#btn-add-rel {
    background: #0C5552;
    color: white;
}

.swiper-container-externo .swiper-pagination-bullet {
    background-color: rgba(0, 52, 52, 0.4);

}

.swiper-container-externo .swiper-pagination-bullet-active {
    background-color: #0C5552;
}
