/* Header y navegación */
.header {
	background: #F9EAF1;
}

.nombre-empresa a {
	color: #f34074;
}

/* Estilo para la lista de navegación */

.nav-links a {
	color: #f34074;
}

.nav-links li:hover {
	background-color:  rgba(243, 174, 197, 0.6);
}

.btn-serch button {
	background-color: #F34074;
}

.btn-serch button:hover {
	background-color:  #DF1F60;
}

/*********************************** CARRITO *****************************/

#carrito-header {
    color: #BD1351;
}

#carrito-header button {
    color: #871445;
}

.carrito-item h4 {
    color: #BD1351;
}

.carrito-item p {
    color: rgba(189, 19, 81, 0.8);
}

.carrito-item button {
    color: #871445 ;
}

#carrito-footer button {
    background: #DF1F60;
    color: #fff;
}

/* Badge del carrito */
.carrito-badge {
    background: #FCA5BA;
    color: #BD1351;
}


/******************************** BARRA DE MARCAS *******************************/
.barra-de-marcas{
	background-color: #F34074;
	margin-left: -25px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #DF1F60; /* Color del "dedo" de la barra */
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background-color: #BD1351; /* Color cuando pasas el cursor por encima */
}

.scroll-container::-webkit-scrollbar-track {
    background-color: #F34074; /* Color del carril de la barra de desplazamiento */
}

/*********************************** SECCION UNO (2) ***********************************/

.cp-container {
    background: linear-gradient(to bottom, #FFF1F4, #FFF1F4);
    box-shadow: inset 0 0px 0px rgba(75, 6, 33, 0.2); 
}

#t2 {
    color: #BD1351;
    text-shadow: 1px 1px 3px rgba(75, 6, 33, 0.3); 
}

/* Personalización de la barra de scroll horizontal */
.carousel-product::-webkit-scrollbar {
    height: 10px; 
}

.carousel-product::-webkit-scrollbar-thumb {
    background-color: #DF1F60;
}

.carousel-product::-webkit-scrollbar-thumb:hover {
    background-color: #BD1351;
}

.carousel-product::-webkit-scrollbar-track {
    background-color: rgba(135, 20, 69, .3);
}

.product-card2 {
    background-color: #FFFFFF;
    box-shadow: 0 5px 15px rgba(75, 6, 33, 0.3);
}

.product-card2:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); 
}

.text-card2 {
    background-color: #FAFAFA;
    color: #FBFAF7;
}

.text-card2 h3 {
    color: #871445;
}

#text-precio {
    color: #BD1351;
    background-color: rgba(255, 228, 233, 0.4);
}

#text-marca {
    color: rgba(123, 32, 51, 0.6);
}

#text-precio2 {
    color: #DF1F60;
    background-color: rgba(255, 228, 233, 0.6);
}

#text-marca2 {
    color: rgba(255, 228, 233, 0.6);
}

#btn-add2 {
    background-color: #DF1F60;
    color: #FBFAF7;
    box-shadow: 0 2px 5px rgba(75, 6, 33, 0.2); 
}

#btn-add2:hover {
    background-color: #BD1351;
    box-shadow: 0 4px 8px rgba(75, 6, 33, 0.3);
}

/*********************************** SECCION DOS (1) ***********************************/
.section1-product {
    background-color: #FBFAF7;
}
#t1 {
    color: #BD1351;
    background-color: #FBFAF7; 
    text-shadow: 1px 1px 2px rgba(75, 6, 33, 0.1);
}

#t1::after {
    background-color: #DF1F60;
}

#p1 {
    color: #DF1F60;
}

.container-product-cards {
    background-color: #FBFAF7;
}

.product-card {
    background-color: #FBFAF7;
    box-shadow: rgba(42,113, 36, .4); 
}

.product-card:hover {
    box-shadow: rgba(42,113, 36, 0.6); 
}

.text-card {
    background-color: #FA7598;
    color: #FBFAF7;
}

#btn-add {
    background-color: #DF1F60;
    color: #FBFAF7;
    box-shadow: 0 2px 5px rgba(75, 6, 33, 0.2); 
}

#btn-add:hover {
    background-color: #BD1351;
    box-shadow: 0 4px 8px rgba(75, 6, 33, 0.3); 
}

/*********************************** SECCION TRES (4) ***********************************/
.section4-product {
    background-color: #FFF1F4;
}
#t4 {
    color: #BD1351;
    background-color: #FFF1F4; 
    text-shadow: 1px 1px 2px rgba(75, 6, 33, 0.1);
}

/* Añadir línea decorativa debajo del título */
#t4::after {
    background-color: #DF1F60;
}

    /* Subtitulo */
#p4 {
    color: #DF1F60;
}

.carousel-prd-container {
    background-color: #FFF1F4;
}

.product-card4 {
    background-color: #FFFFFF;
    box-shadow: 0 5px 15px rgba(75, 6, 33, 0.3);
}

.product-card4:hover {
    box-shadow: 0 8px 20px rgba(189, 19, 81, 0.5);
}

.text-card4 {
    background-color: #FAFAFA;
    color: #FBFAF7;
}

.text-card4 h3 {
    color: #871445;
}

  /* Botón de agregar al carrito */
#btn-add4 {
    background-color: #DF1F60;
    color: #FBFAF7;
    box-shadow: 0 2px 5px rgba(75, 6, 33, 0.2); 
}

#btn-add4:hover {
    background-color: #BD1351;
    box-shadow: 0 4px 8px rgba(75, 6, 33, 0.3);
}

.btn-right-prd, .btn-left-prd {
    background-color: #BD1351;
    box-shadow: 0 3px 10px rgba(75, 6, 33, 0.3);
}

.btn-right-prd:hover, .btn-left-prd:hover {
    background-color: #871445;
}

.carousel-dot {
    background-color: #DF1F60;
}

.carousel-dot.active {
    background-color: #BD1351;
}

/*************************** SECCION CUATRO (3) *****************************/
#t3 {
    color: #BD1351;
    background-color: #FFF1F4; 
    text-shadow: 1px 1px 2px rgba(135, 20, 69, .3); 
}

/* Añadir línea decorativa debajo del título */
#t3::after {
    background-color: #DF1F60;
}

#p3 {
    color: #DF1F60;
}

.product-card3 {
    background-color: #FCA5BA;
    box-shadow: rgba(189, 19, 81, .4);}

.product-card3:hover { 
    box-shadow: rgba(189, 19, 81, 0.6); 
}

.image-container3 img{
    box-shadow: 0 4px 8px rgba(75, 6, 33, 0.2); 
}

.image-container3 img:hover {
    box-shadow: 0 6px 12px rgba(75, 6, 33, 0.3); 
}

#btn-add3 {
    background-color: #DF1F60;
    color: #FFFFFF;
    box-shadow: 0 2px 5px rgba(75, 6, 33, 0.2); 
}

#btn-add3:hover {
    background-color: #BD1351;
    box-shadow: 0 4px 8px rgba(75, 6, 33, 0.3); 
}

button.btn-fav i.bx.bxs-star,
.btn-fav i.bxs-star {
    color: #FA7598 !important;
}

/*********************************** DETALLES ***********************************/
/* Contenedor principal detalle */
.detalle-container {
    background: #FBFAF7;
    box-shadow: 0 4px 10px rgba(75, 6, 33, 0.2);
}

.detalle-info h1 {
    color: #96134A;
}

.descripcion {
    color: rgba(75, 6, 33, 0.8);
}

.precio {
    color: #BD1351;
}

.text-cantidad {
    color: #96134A;
}

.btn-principal {
    background: #F34074;
    color: white;
}

.btn-principal:hover {
    background: #DF1F60;
}

.titulo-relacionados {
    color: #BD1351;
    border-top: 1px solid #96134A;
}

.card-rel a {
    background: #e7e5e0;
    box-shadow: 0 2px 6px rgba(75, 6, 33,0.1);
}

.card-rel h3 {
    color: #96134A;
}

.price {
    color: #DF1F60;
}

#btn-add-rel {
    background: #96134A;
    color: white;
}

.swiper-container-externo .swiper-pagination-bullet {
    background-color: rgba(135, 20, 69, 0.4);

}

.swiper-container-externo .swiper-pagination-bullet-active {
    background-color: #F34074;
}

