/* Header y navegación */
.header {
	background: #F9EAF1;
}

.nombre-empresa a {
	color: #DF557D;
}

/* Estilo para la lista de navegación */

.nav-links a {
	color: #DF557D;
}

.nav-links li:hover {
	background-color:  rgba(243, 174, 197, 0.6);
}

.btn-serch button {
	background-color: #DF557D;
}

.btn-serch button:hover {
	background-color:  #CD355A;
}

/*********************************** CARRITO *****************************/

#carrito-header {
    color: #CD355A;
}

#carrito-header button {
    color: #932138;
}

.carrito-item h4 {
    color: #932138;
}

.carrito-item p {
    color: rgba(205, 53, 90, 0.8);
}

.carrito-item button {
    color: #4A0D19 ;
}

#carrito-footer button {
    background: #DF557D;
    color: #fff;
}

/* Badge del carrito */
.carrito-badge {
    background: #932138;
    color: #FFFFFF;
}

/******************************** BARRA DE MARCAS *******************************/
.barra-de-marcas{
	background-color: #EA7CA0;
	margin-left: -25px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #DF557D; /* Color del "dedo" de la barra */
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background-color: #CD355A; /* Color cuando pasas el cursor por encima */
}

.scroll-container::-webkit-scrollbar-track {
    background-color: #EA7CA0; /* Color del carril de la barra de desplazamiento */
}

/*********************************** SECCION UNO (4) ***********************************/
.section4-product{
    background-color: #FAE9F0;
}
.section4-product2 {
	background-color: #FBFAF7;
}
#t4 {
    color: #CD355A;
    background-color: #FAE9F0; 
    text-shadow: 1px 1px 2px rgba(74, 13, 25, 0.1);
}

/* Añadir línea decorativa debajo del título */
#t4::after {
    background-color: #DF557D;
}

    /* Subtitulo */
#p4 {
    color: #DF557D;
}

#t4-2 {
    color: #A63055;
    background-color: #FBFAF7;
    text-shadow: 1px 1px 2px rgba(69, 18, 33, 0.1); 
}

/* Añadir línea decorativa debajo del título */
#t4-2::after {
    background-color: #C1416D;
}

.carousel-product4-2 {
	background-color: #FBFAF7;
}

.carousel-prd-container {
    background-color: #FAE9F0;
}

.carousel-prd-container2 {
    background-color: #FBFAF7;
}

.product-card4, .product-card4-2 {
    background-color: #FFFFFF;
    box-shadow: 0 5px 15px rgba(74, 13, 25, 0.3);
}

.product-card4:hover, .product-card4-2:hover {
    box-shadow: 0 8px 20px rgba(205, 53, 90, 0.5);
}

.text-card4 {
    background-color: #FAFAFA;
    color: #FBFAF7;
}

.carousel-prd-container2 .text-card4 {
    background-color: #932138;
}

.carousel-prd-container2 .text-card4 h3 {
    color: #FFFFFF;
}

.text-card4 h3 {
    color: #932138;
}

#text-precio {
    color: #932138;
    background-color: rgba(223, 85, 125, 0.4);
}

#text-marca {
    color: rgba(123, 32, 51, 0.6);
}

#btn-add4 {
    background-color: #CD355A;
    color: #F9DBE6;
    box-shadow: 0 2px 5px rgba(74, 13, 25, 0.2); 
}

#btn-add4:hover {
    background-color: #932138;;
    box-shadow: 0 4px 8px rgba(74, 13, 25, 0.3);
}

.btn-right-prd, .btn-left-prd, .btn-right-prd2, .btn-left-prd2 {
    background-color: #CD355A;
    box-shadow: 0 3px 10px rgba(74, 13, 25, 0.3);
}

.btn-right-prd:hover, .btn-left-prd:hover, .btn-right-prd2:hover, .btn-left-prd2:hover {
    background-color: #DF557D;
}

.carousel-dot {
    background-color: #DF557D;
}

.carousel-dot.active {
    background-color: #CD355A;
}


/*********************************** SECCION DOS (1) ***********************************/
.section1-product {
    background-color: #FBFAF7;
}
#t1 {
    color: #CD355A;
    background-color: #FBFAF7; 
    text-shadow: 1px 1px 2px rgba(74, 13, 25, 0.1);
}

#t1::after {
    background-color: #DF557D;
}

#p1 {
    color: #DF557D;
}

.container-product-cards {
    background-color: #FBFAF7;
}

.product-card {
    background-color: #FFFFFF;
    box-shadow: rgba(205, 53, 90, .4); 
}

.product-card:hover {
    box-shadow: rgba(205, 53, 90, 0.6); 
}

.text-card {
    background-color: #932138;
    color: #FBFAF7;
}

#text-precio2 {
    color: #932138;
    background-color: rgba(248, 210, 227, 0.9);
}

#text-marca2 {
    color: rgba(248, 210, 227, 0.8);
}

  /* Botón de agregar al carrito */
#btn-add {
    background-color: #DF557D;
    color: #fbe8f0;
    box-shadow: 0 2px 5px rgba(74, 13, 25, 0.2); 
}

#btn-add:hover {
    background-color: #CD355A;
    box-shadow: 0 4px 8px rgba(74, 13, 25, 0.3);
}
/*********************************** SECCION TRES (2) ***********************************/

.cp-container {
    background: linear-gradient(to bottom, #FAE9F0, #FAE9F0);
    box-shadow: inset 0 0px 0px rgba(74, 13, 25, 0.2); 
}

#t2 {
    color: #CD355A;
    text-shadow: 1px 1px 3px rgba(74, 13, 25, 0.3); 
}

/* Personalización de la barra de scroll horizontal */
.carousel-product::-webkit-scrollbar {
    height: 10px; 
}

.carousel-product::-webkit-scrollbar-thumb {
    background-color: #DF557D;
}

.carousel-product::-webkit-scrollbar-thumb:hover {
    background-color: #CD355A;
}

.carousel-product::-webkit-scrollbar-track {
    background-color: rgba(223, 85, 125, .3);
}

.product-card2 {
    background-color: #FFFFFF;
    box-shadow: 0 5px 15px rgba(74, 13, 25, 0.3);
}

.product-card2:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); 
}

.text-card2 {
    background-color: #FAFAFA;
    color: #932138
}

  /* Botón de agregar al carrito */
#btn-add2 {
    background-color: #CD355A;
    color: #F9DBE6;
    box-shadow: 0 2px 5px rgba(74, 13, 25, 0.2); 
}

#btn-add2:hover {
    background-color: #932138;
    box-shadow: 0 4px 8px rgba(74, 13, 25, 0.3);
}

button.btn-fav i.bx.bxs-star,
.btn-fav i.bxs-star {
    color: #EA7CA0 !important;
}

/*********************************** DETALLES ***********************************/
/* Contenedor principal detalle */
.detalle-container {
    background: #FBFAF7;
    box-shadow: 0 4px 10px rgba(74, 13, 25, 0.2);
}

.detalle-info h1 {
    color: #7B2033;
}

.descripcion {
    color: rgba(74, 13, 25, 0.8);
}

.precio {
    color: #CD355A;
}

.text-cantidad {
    color: #932138;
}

.btn-principal {
    background: #DF557D;
    color: white;
}

.btn-principal:hover {
    background: #CD355A;
}

.titulo-relacionados {
    color: #932138;
    border-top: 1px solid #7B2033;
}

.card-rel a {
    background: #e7e5e0;
    box-shadow: 0 2px 6px rgba(74, 13, 25,0.1);
}

.card-rel h3 {
    color: #932138;
}

.price {
    color: #CD355A;
}

#btn-add-rel {
    background: #932138;
    color: white;
}

.swiper-container-externo .swiper-pagination-bullet {
    background-color: rgba(123, 32, 51, 0.4);

}

.swiper-container-externo .swiper-pagination-bullet-active {
    background-color: #932138;
}
