<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Título de la pestaña -->
    <title>Dinamyc Look - Admin</title>

    <!-- Estilos CSS de la página -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_admin/style_index_admin.css') }}">

    <!-- Fuente de iconos Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fuente de iconos google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=payment_arrow_down" />

    <!-- Fuente de iconos FontAwesome -->
    <script src="https://kit.fontawesome.com/be457a772f.js" crossorigin="anonymous"></script>

    <!-- Libreria de graficas -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='imagenes/favicons/apple-touch-icon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='imagenes/favicons/favicon-32x32.ico') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='imagenes/favicons/favicon-16x16.ico') }}">
    <link rel="manifest" href="{{ url_for('static', filename='imagenes/favicons/site.webmanifest') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='imagenes/favicons/safari-pinned-tab.svg') }}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- Mensajes flash (notificaciones temporales desde Flask) -->
        {% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
					<div class="alert {{ category }}">
						{{ message }}
						<button class="alert-close">&times;</button>
						<div class="alert-progress"></div>
					</div>
				{% endfor %}
			{% endif %}
		{% endwith %}
    <!-- Contenedor principal -->
    <div class="container">

        <!-- Barra lateral de navegación -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2 class="company-name">Dinamyc Look</h2>
                <button class="close-btn" id="close_btn">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li><a href="{{ url_for('index') }}" class="active"><i class='bx bxs-dashboard'></i><span>Dashboard</span></a></li>
                    <li><a href="{{ url_for('usuarios') }}"><i class="fa-solid fa-user"></i><span>Clientes</span></a></li>
                    <li><a href="{{ url_for('ventas') }}"><i class='bx bxs-dollar-circle'></i><span>Ventas</span></a></li>
                    <li><a href="{{ url_for('productos') }}"><i class="fas fa-tags"></i><span>Productos</span></a></li>
                    <li><a href="{{ url_for('promociones') }}"><i class="fas fa-percent"></i><span>Promociones</span></a></li>                    
                    <li><a href="{{ url_for('reportes') }}"><i class="fa-solid fa-receipt"></i><span>Reportes</span></a></li>
                    <li><a href="{{ url_for('configuracion') }}"><i class="fa-solid fa-gear"></i><span>Configuración</span></a></li>
                    <li><a href="{{ url_for('logout') }}"><i class='bx bx-log-out'></i><span>Cerrar sesión</span></a></li>
                </ul>
            </nav>
        </aside>

        <!-- Contenido principal de la página -->
        <main class="main-content">
            <!-- Encabezado principal con botón de menú para móvil -->
            <header class="main-header">
                <button class="menu-toggle" id="open_btn">
                    <i class='bx bx-menu'></i>
                </button>
                <h1>Dashboard</h1>
            </header>

            <!-- Tarjetas de estadísticas -->
            <section class="stats-cards">
                <!-- Tarjeta 1 -->
                <div class="stat-card">
                    <div class="stat-icon"><i class='bx bx-shopping-bag'></i></div>
                    <div class="stat-info">
                        <h3>Ventas Totales</h3>
                        <div class="stat-value">{{ ventas }}</div>
                    </div>
                </div>

                <!-- Tarjeta 2 -->
                <div class="stat-card">
                    <div class="stat-icon"><span class="material-symbols-outlined">payment_arrow_down</span></div>
                    <div class="stat-info">
                        <h3>Ingresos Totales</h3>
                        <div class="stat-value">${{ "{:,}".format(ingresos).replace(",", ".") }}</div>
                    </div>
                </div>
        
                <!-- Tarjeta 3 -->
                <div class="stat-card">
                    <div class="stat-icon"><i class="fa-solid fa-tag"></i></div>
                    <div class="stat-info">
                        <h3>Productos Vendidos</h3>
                        <div class="stat-value">{{ productosT }}</div>
                    </div>
                </div>
            </section>

            <section class="chart-section">
                <div class="charts-container">
                    <!-- Gráfico de línea -->
                    <div class="chart-box">
                        <h3>Ingresos por Mes</h3>
                        <canvas id="chartIngresos"></canvas>
                    </div>
                
                    <!-- Gráfico de barras -->
                    <div class="chart-box">
                        <h3>Ventas por Mes</h3>
                        <canvas id="chartVentas"></canvas>
                    </div>
                </div>
            </section>

            <section class="tablas-container">
                <div class="recent-orders">
                    <div class="section-header">
                        <h2>Productos Más Vendiado</h2>
                    </div>

                    <!-- Contenedor de la tabla -->
                    <div class="table-container">
                        <table class="orders-table"> 
                            <thead>
                                <tr>
                                    <th>Nombre producto</th>
                                    <th>Marca</th>
                                    <th>cantidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for vendido in vendidos %}
                                <tr>
                                    <td>{{ vendido.0 }}</td>
                                    <td>{{ vendido.1 }}</td>
                                    <td>{{ vendido.2 }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="recent-orders">
                    <div class="section-header">
                        <h2>Productos por Acabarse</h2>
                    </div>

                    <!-- Contenedor de la tabla -->
                    <div class="table-container">
                        <table class="orders-table"> 
                            <thead>
                                <tr>
                                    <th>Nombre producto</th>
                                    <th>cantidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for acabado in acabados %}
                                <tr>
                                    <td>{{ acabado.0 }}</td>
                                    <td>{{ acabado.1 }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Pie de página -->
    <footer class="footer">
        <p>&copy; 2024 DinamycLook | Todos los derechos reservados</p>
    </footer>

    <!-- Script de JavaScript-->
    <script src="{{ url_for('static', filename='js/script_sidebar.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script_alert.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        fetch('/ventas_por_mes')
        .then(response => response.json())
        .then(data => {
        // INICIO: Gráfico de INGRESOS
            const ctxIngresos = document.getElementById('chartIngresos').getContext('2d');
            new Chart(ctxIngresos, {
            type: 'line',
            data: {
                labels: data.labels,
                datasets: [{
                label: 'Ingresos por mes',
                data: data.dataIngresos, // <-- Asegúrate de que esto venga del backend
                fill: true,
                borderColor: 'rgba(255, 99, 132, 1)',
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                tension: 0.4,
                pointRadius: 5,
                pointHoverRadius: 7
                }]
            },
            options: {
                responsive: true,
                plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: '#fff',
                    titleColor: '#C1416D',
                    bodyColor: '#333',
                    borderColor: '#C1416D',
                    borderWidth: 1
                    }
                },
                scales: {
                y: {
                    beginAtZero: true,
                    title: {
                    display: true,
                    text: 'Ingresos ($)',
                    font: {
                        size: 14
                    }
                    },
                    ticks: {
                    color: '#C1416D'
                    },
                    grid: {
                        color: 'rgba(193, 65, 109, 0.1)'
                    }
                },
                x: {
                    ticks: {
                        color: '#C1416D'
                    },
                    grid: {
                        display: false
                        }
                    }
                }
            }
        });

        // INICIO: Gráfico de VENTAS
        const ctxVentas = document.getElementById('chartVentas').getContext('2d');
        new Chart(ctxVentas, {
            type: 'bar',
            data: {
            labels: data.labels,
            datasets: [{
                label: 'Ventas por mes',
                data: data.dataVentas, 
                backgroundColor: 'rgba(193, 65, 109, 0.7)',
                borderRadius: 6
                }]
                },
                options: {
                            responsive: true,
                            plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                backgroundColor: '#fff',
                                titleColor: '#C1416D',
                                bodyColor: '#333',
                                borderColor: '#C1416D',
                                borderWidth: 1
                            }
                        },
                        scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Ventas',
                                font: {
                                size: 14
                                }
                            },
                            ticks: {
                                color: '#C1416D'
                                },
                                grid: {
                                color: 'rgba(193, 65, 109, 0.1)'
                                }
                            },
                            x: {
                                ticks: {
                                color: '#C1416D'
                                },
                                grid: {
                                display: false
                                }
                            }
                        }
                    }
                });
            });
    </script>
</body>
</html>