<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dinamyc Look - Reportes</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_admin/style_index_admin.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/be457a772f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Mensajes Flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
		{% if messages %}
			{% for category, message in messages %}
				<div class="alert {{ category }}">
					{{ message }}
					<button class="alert-close">&times;</button>
					<div class="alert-progress"></div>
				</div>
			{% endfor %}
		{% endif %}
	{% endwith %}
        
    <div class="container">
        <!-- Barra lateral -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2 class="company-name">Dinamyc Look</h2>
                <button class="close-btn" id="close_btn"><i class="fa-solid fa-xmark"></i></button>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li><a href="{{ url_for('index') }}"><i class='bx bxs-dashboard'></i><span>Dashboard</span></a></li>
                    <li><a href="{{ url_for('usuarios') }}"><i class="fa-solid fa-user"></i><span>Clientes</span></a></li>
                    <li><a href="{{ url_for('ventas') }}"><i class='bx bxs-dollar-circle'></i><span>Ventas</span></a></li>
                    <li><a href="{{ url_for('productos') }}"><i class="fas fa-tags"></i><span>Productos</span></a></li>
                    <li><a href="{{ url_for('promociones') }}"><i class="fas fa-percent"></i><span>Promociones</span></a></li>                    
                    <li><a href="{{ url_for('reportes') }}" class="active"><i class="fa-solid fa-receipt"></i><span>Reportes</span></a></li>
                    <li><a href="{{ url_for('configuracion') }}"><i class="fa-solid fa-gear"></i><span>Configuración</span></a></li>
                    <li><a href="{{ url_for('logout') }}"><i class='bx bx-log-out'></i><span>Cerrar sesión</span></a></li>
                </ul>
            </nav>
        </aside>
        
        <!-- Contenido principal -->
        <main class="main-content">
            <header class="main-header">
                <button class="menu-toggle" id="open_btn"><i class='bx bx-menu'></i></button>
                <h1>Reportes</h1>
            </header>

            <!-- Sección de reportes -->
            <section class="recent-orders">
                <div class="section-header">
                    <!-- Botón para abrir el modal de nuevo reporte -->
                    <div class="add-btn">Nuevo Reporte<i class="fa-regular fa-square-plus"></i></div>
                </div>
                
                <!-- Tabla de reportes generados -->
                <div class="table-container">
                    <table class="orders-table"> 
                        <thead>
                            <tr>
                                <th>ID Reporte</th>
                                <th>Fecha Generación</th>
                                <th>Rango</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for reporte in reportes %}
                            <tr>
                                <td>{{ reporte.0 }}</td>
                                <td>{{ reporte.1 }}</td>
                                <td>De {{ reporte.2 }} a {{ reporte.3 }}</td>
                                <td class="acciones-rep">
                                    <a href="{{ url_for('descargar_reporte', id=reporte[0]) }}">
                                        <i class="fa-solid fa-download"></i> Descargar
                                    </a>

                                    <a href="{{ url_for('ver_reporte', id=reporte[0]) }}" target="_blank">
                                        <i class="fa-solid fa-eye"></i> Previsualizar
                                    </a>
                                </td>
                            </tr>
                        {% endfor %} 
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal para generar reporte -->
    <div id="addModal" class="modal-background">
        <div class="modal-content">
            <h2 class="modal-header">Generar Nuevo Reporte</h2>
            
            <form id="addForm" 
                action="/generar_reporte" 
                method="POST">
                
                <!-- Fecha inicio -->
                <div class="form-group">
                    <div class="label-form">
                        <i class="fa-solid fa-calendar"></i>
                        <input type="date" id="fecha-inicio" name="fecha_inicio" class="month" required>
                    </div>
                </div>

                <!-- Fecha fin -->
                <div class="form-group">
                    <div class="label-form">
                        <i class="fa-solid fa-calendar-days"></i>
                        <input type="date" id="fecha-fin" name="fecha_fin" class="month" required>
                    </div>
                </div>

                <!-- Botones -->
                <div class="button-group">
                    <button type="button" class="btn-modal cancel-button" id="cancelAddBtn">Cancelar</button>
                    <button type="submit" class="btn-modal submit-button">Generar</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 DinamycLook | Todos los derechos reservados</p>
    </footer>
    
    <script src="{{ url_for('static', filename='js/script_sidebar.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script_pop-up.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script_alert.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script_paginacion_tabla.js') }}"></script>
</body>
</html>
