<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Título de la pestaña -->
    <title>Dinamyc Look - Admin</title>

    <!-- Hoja de estilos principal -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_admin/style_index_admin.css') }}">

    <!-- Fuente de iconos Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fuente de iconos FontAwesome -->
    <script src="https://kit.fontawesome.com/be457a772f.js" crossorigin="anonymous"></script>

    <!-- Favicons para diferentes dispositivos y navegadores -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='imagenes/favicons/apple-touch-icon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='imagenes/favicons/favicon-32x32.ico') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='imagenes/favicons/favicon-16x16.ico') }}">
    <link rel="manifest" href="{{ url_for('static', filename='imagenes/favicons/site.webmanifest') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='imagenes/favicons/safari-pinned-tab.svg') }}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <!-- Bloque para mostrar mensajes flash (notificaciones desde Flask) -->
		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
					<div class="alert {{ category }}">
						{{ message }}
						<button class="alert-close">&times;</button>
						<div class="alert-progress"></div>
					</div>
				{% endfor %}
			{% endif %}
		{% endwith %}

    <!-- Contenedor principal -->
    <div class="container">

        <!-- Barra lateral -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2 class="company-name">Dinamyc Look</h2>
                <!-- Botón para cerrar la barra lateral en pantallas pequeñas -->
                <button class="close-btn" id="close_btn">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>

            <!-- Navegación lateral con enlaces a distintas secciones -->
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="{{ url_for('index') }}"><i class='bx bxs-dashboard'></i><span>Dashboard</span></a></li>
                    <li><a href="{{ url_for('usuarios') }}" class="active"><i class="fa-solid fa-user"></i><span>Clientes</span></a></li>
                    <li><a href="{{ url_for('ventas') }}"><i class='bx bxs-dollar-circle'></i><span>Ventas</span></a></li>
                    <li><a href="{{ url_for('productos') }}"><i class="fas fa-tags"></i><span>Productos</span></a></li>
                    <li><a href="{{ url_for('promociones') }}"><i class="fas fa-percent"></i><span>Promociones</span></a></li>                    
                    <li><a href="{{ url_for('reportes') }}"><i class="fa-solid fa-receipt"></i><span>Reportes</span></a></li>
                    <li><a href="{{ url_for('configuracion') }}"><i class="fa-solid fa-gear"></i><span>Configuración</span></a></li>
                    <li><a href="{{ url_for('logout') }}"><i class='bx bx-log-out'></i><span>Cerrar sesión</span></a></li>
                </ul>
            </nav>
        </aside>

        <!-- Área principal -->
        <main class="main-content">

            <!-- Encabezado superior de la página -->
            <header class="main-header">
                <!-- Botón para abrir/cerrar el menú lateral -->
                <button class="menu-toggle" id="open_btn"><i class='bx bx-menu'></i></button>
                <h1>Clientes</h1>
            </header>

            <!-- Barra de búsqueda de clientes -->
            <div class="barra-de-busqueda">
                <input class="buscar" type="text" placeholder="Buscar">
                <div class="btn">
                    <button type="submit"><i class='bx bx-search'></i></button>
                </div>
            </div>

            <!-- Sección de tabla con clientes recientes -->
            <section class="recent-orders">
                <div class="section-header">
                    <!-- Botón para abrir el modal de agregar cliente -->
                    <div class="add-btn">Agregar <i class="fa-regular fa-square-plus"></i></div>
                </div>

                <!-- Tabla con los datos de los clientes -->
                <div class="table-container">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>N° Documento</th>
                                <th>Correo</th>
                                <th>Teléfono</th>
                                <th>Dirección</th>
                                <th>Ciudad</th>
                                <th>Estado</th>
                                <th></th> <!-- Columna para el icono de editar -->
                                <th></th> <!-- Columna para el icono de eliminar -->
                            </tr>
                        </thead>
                        <tbody>
                        {% for usuario in usuarios %}
                            {% if usuario.9 == "Cliente" %}
                            <tr>
                                <!-- Se muestran los campos de la base de datos -->
                                <td>{{ usuario.1 }} {{ usuario.2 }}</td>
                                <td>{{ usuario.3 }}</td>
                                <td class="correo-desbordado">{{ usuario.4|replace("@", "<wbr>@<wbr>")|replace(".", ".<wbr>")|safe }}</td>
                                <td>{{ usuario.5 }}</td>
                                <td>{{ usuario.6 }}</td>
                                <td>{{ usuario.7 }}</td>
                                <td>{{ usuario[10] }}</td>
                                <td class="edit-icon">
                                    {% if usuario[10] == "Activo" %}
                                    <!-- Botón para abrir el modal de edición con datos prellenados -->
                                    <a href="#" 
                                        data-id="{{ usuario.0 }}" 
                                        data-nombre="{{ usuario.1 }}" 
                                        data-apellido="{{ usuario.2 }}"
                                        data-documento="{{ usuario.3 }}"
                                        data-correo="{{ usuario.4 }}" 
                                        data-telefono="{{ usuario.5 }}" 
                                        data-direccion="{{ usuario.6 }}"
                                        data-ciudad="{{ usuario.7 }}"
                                        data-password="{{ usuario.8 }}"
                                        class="edit-btn">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                    </a>
                                    {% else %}
                                        <!-- Si ya está inactivo, se muestra un icono deshabilitado -->
                                        <button class="btn-delete disabled" disabled>
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if usuario[10] == "Activo" %}
                                        <form action="{{ url_for('delete_usuario', id=usuario[0]) }}" method="POST"
                                                onsubmit="return confirm('¿Estás seguro de que deseas inactivar este usuario? Esta acción no se puede deshacer.');">
                                            <button type="submit" class="btn-delete">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </form>
                                    {% else %}
                                        <!-- Si ya está inactivo, se muestra un icono deshabilitado -->
                                        <button class="btn-delete disabled" disabled>
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
    
    <!-- Modal para agregar nuevo cliente -->
    <div id="addModal" class="modal-background">
        <div class="modal-content">
            <h2 class="modal-header">Agregar Nuevo Cliente</h2>
            <!-- Formulario de agregado -->
            <form id="addForm" 
                action="/add_usuario" 
                method="POST"
                data-required-fields='["nombre", "apellido", "documento", "correo", "telefono", "direccion", "ciudad", "password"]'>
                
                <div class="ddos">
                    <div class="form-group">
                        <div class="label-form">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="add-nombre" class="input-form" name="Nombre" placeholder="Nombres" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="label-form">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="add-apellido" class="input-form" name="Apellido" placeholder="Apellidos" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="label-form">
                        <i class="fas fa-id-card"></i>
                        <input type="text" id="add-documento" class="input-form" name="Documento" placeholder="Documento" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="label-form">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" id="add-correo" class="input-form" name="Correo" placeholder="Correo electrónico" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="label-form">
                        <i class="fa-solid fa-phone"></i>
                        <input type="tel" id="add-telefono" class="input-form" name="Telefono" placeholder="Número de teléfono" required>
                    </div>
                </div>

                <div class="ddos">
                    <div class="form-group">
                        <div class="label-form">
                            <i class="fa-solid fa-location-dot"></i>
                            <input type="text" id="add-direccion" class="input-form" name="Direccion" placeholder="Direccion" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="label-form">
                            <i class="fa-solid fa-city"></i>
                            <input type="text" id="add-ciudad" class="input-form" name="Ciudad" placeholder="Ciudad" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="label-form">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="add-password" class="input-form" name="Clave" placeholder="Contraseña" required>
                    </div>
                </div>

                <!-- Botones de acción del modal -->
                <div class="button-group">
                    <button type="button" class="btn-modal cancel-button" id="cancelAddBtn">Cancelar</button>
                    <button type="submit" class="btn-modal submit-button">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para editar cliente -->
    <div id="editModal" class="modal-background">
        <div class="modal-content">
            <h2 class="modal-header">Editar Cliente</h2>
            <!-- Formulario de edición -->
            <form id="editForm" 
                method="POST"
                data-base-action="/update_usuario"
                data-entity-type="usuario"
                data-required-fields='["nombre", "apellido", "documento", "correo", "telefono", "direccion", "ciudad", "password"]'>
                
                <div class="ddos">
                    <div class="form-group">
                        <div class="label-form">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="edit-nombre" class="input-form" name="Nombre" placeholder="Nombre" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="label-form">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="edit-apellido" class="input-form" name="Apellido" placeholder="Apellidos" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="label-form">
                        <i class="fas fa-id-card"></i>
                        <input type="text" id="edit-documento" class="input-form" name="Documento" placeholder="Documento" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="label-form">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" id="edit-correo" class="input-form" name="Correo" placeholder="Correo electrónico" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="label-form">
                        <i class="fa-solid fa-phone"></i>
                        <input type="tel" id="edit-telefono" class="input-form" name="Telefono" placeholder="Número de teléfono" required>
                    </div>
                </div>

                <div class="ddos">
                    <div class="form-group">
                        <div class="label-form">
                            <i class="fa-solid fa-location-dot"></i>
                            <input type="text" id="edit-direccion" class="input-form" name="Direccion" placeholder="Dirección" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="label-form">
                            <i class="fa-solid fa-city"></i>
                            <input type="text" id="edit-ciudad" class="input-form" name="Ciudad" placeholder="Ciudad" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="label-form">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="edit-password" class="input-form" name="Clave" placeholder="Contraseña" required>
                    </div>
                </div>

                <!-- Botones de acción del modal -->
                <div class="button-group">
                    <button type="button" class="btn-modal cancel-button" id="cancelEditBtn">Cancelar</button>
                    <button type="submit" class="btn-modal submit-button">Actualizar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="footer">
        <p>&copy; 2024 Dinamyc Look | Todos los derechos reservados</p>
    </footer>

    <!-- Scripts para funcionalidades: barra lateral, popups, alertas y formularios -->
    <script src="{{ url_for('static', filename='js/script_sidebar.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script_pop-up.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script_alert.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script_paginacion_tabla.js') }}"></script>
</body>
</html>
