<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Título de la pestaña -->
	<title>Dinamyc look - D'luchi</title>

	<!-- Estilos CSS de la página -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles_usuario/style_general.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles_usuario/style_D’Luchi.css') }}">

	<!-- Fuente de iconos Boxicons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<!-- Fuente de iconos FontAwesome -->
	<script src="https://kit.fontawesome.com/be457a772f.js" crossorigin="anonymous"></script>

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="{{ url_for('static', filename='imagenes/favicons/apple-touch-icon.ico') }}">
	<link rel="icon" type="image/png" sizes="32x32"
		href="{{ url_for('static', filename='imagenes/favicons/favicon-32x32.ico') }}">
	<link rel="icon" type="image/png" sizes="16x16"
		href="{{ url_for('static', filename='imagenes/favicons/favicon-16x16.ico') }}">
	<link rel="manifest" href="{{ url_for('static', filename='imagenes/favicons/site.webmanifest') }}">
	<link rel="mask-icon" href="{{ url_for('static', filename='imagenes/favicons/safari-pinned-tab.svg') }}"
		color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- Bloque para mostrar mensajes flash (notificaciones desde Flask) -->
	{% with messages = get_flashed_messages(with_categories=true) %}
	{% if messages %}
	{% for category, message in messages %}
	<div class="alert {{ category }}">
		{{ message }}
		<button class="alert-close">&times;</button>
		<div class="alert-progress"></div>
	</div>
	{% endfor %}
	{% endif %}
	{% endwith %}
	<header class="header">
		<!--------------------------------- 1. Barra de navegacion ------------------------------->
		<div class="nombre-empresa">
			<a href="{{ url_for('index_cliente') }}">Dinamyc Look</a>
		</div>

		<!----------------------------------- 1.1 Barra de busqueda ------------------------------------>
		<div class="barra-de-busqueda">
			<form method="get" action="{{ url_for('buscar') }}" style="display: flex; width: 100%;">
				<input class="buscar" type="text" name="q" placeholder="Buscar productos..." value="{{ query }}">
				<div class="btn-serch">
					<button type="submit"><i class="fas fa-search"></i></button>
				</div>
			</form>
		</div>

		<nav class="navbar" id="nav">
			<ul class="nav-links">
				<li class="house" title="Inicio"><a href="{{ url_for('index_cliente') }}"><i
							class="fa-solid fa-house-chimney"></i></a></li>
				<li title="Carrito"><a href="#"><i class='bx bxs-shopping-bags'></i></a></li>
				{% if user %}
				<li class="usuario-menu">
					<a href="#" class="nombre-user">¡Hola, {{nombre}}!</a>
					<div class="usuario-dropdown">
						<a href="{{ url_for('favoritos') }}"><i class='bx bxs-star'></i><span> Favoritos</span></a>
						<a href="{{ url_for('compras') }}"><i class='bx bxs-shopping-bags'></i><span> Compras</span></a>
						<a href="{{ url_for('configuracion') }}" class="active"><i class='bx bxs-user'></i><span>
								Perfil</span></a>
						<a href="{{ url_for('logout') }}"><i class="fa-solid fa-right-from-bracket"></i> Cerrar
							sesión</a>
					</div>
				</li>
				{% else %}
				<li title="Iniciar Sesión"><a href="{{ url_for('login') }}"><i class='bx bx-log-in'></i></a></li>
				{% endif %}
			</ul>
		</nav>
	</header>

	<!----------------------------------------- 2. Barra de Marcas------------------------------>
	<section class="barra-de-marcas">
		<div class="scroll-container">
			<div class="items-marcas"><a href="{{ url_for('epa_colombia') }}"><img
						src="{{ url_for('static', filename= 'imagenes/logos/epa colombia logo letra blanca.png') }}"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('anyeluz') }}"><img
						src="{{ url_for('static', filename= 'imagenes/logos/anyeluz logo letra blanca.png') }}"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('milagros') }}"><img
						src="{{ url_for('static', filename= 'imagenes/logos/milagros logo letra blanca.png') }}"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('dluchi') }}"><img
						src="{{ url_for('static', filename= 'imagenes/logos/dluchi logo letra blanca.png') }}"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('kaba') }}"><img
						src="{{ url_for('static', filename= 'imagenes/logos/kaba logo letra blanca.png') }}"
						width="auto" alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('la_receta') }}"><img
						src="{{ url_for('static', filename= 'imagenes/logos/la receta logo letra blanca.png') }}"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('magic_hair') }}"><img
						src="{{ url_for('static', filename= 'imagenes/logos/magic hair logo letra blanca.png') }}"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('OMG') }}"><img
						src="{{ url_for('static', filename= 'imagenes/logos/omg logo letra blaca.png') }}" width="auto"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('la_pocion') }}"><img
						src="{{ url_for('static', filename= 'imagenes/logos/pocion logo letra blanca.png') }}"
						width="auto" alt=""></a></div>
		</div>
	</section>

	<!---------------------------------------3.carrusel de imagenes-------------------------------------->

	<!-- esta etiqueta genera el container el cual establece el tamaño de las imagenes al momento de sesplazarlas -->
	<div class="container-carrusel">
		<!--esta etiqueta representa el container que se mueve para mostrar las imagenes en patalla-->
		<div class="carruseles" id="slider">
			<!-- las section son las imagenes que va a ontener el carrusel -->
			<section class="slider-section">
				<img src="{{ url_for('static', filename= 'imagenes/img_referencia_1.jpg') }}"
					alt="descripcion de la imagen ">
			</section>

			<section class="slider-section">
				<img src="{{ url_for('static', filename= 'imagenes/img_referencia_2.jpg') }}"
					alt="descripcion de la imagen ">
			</section>

			<section class="slider-section">
				<img src="{{ url_for('static', filename= 'imagenes/img_referencia_3.jpg') }}">
			</section>
			<section class="slider-section">
				<img src="{{ url_for('static', filename= 'imagenes/img_referencia_4.jpg') }}"
					alt="descripcion de la imagen">
			</section>
		</div>
		<!-- estas etiquetas son los botones para mover las imagenes hacia la derecha o izquierda -->
		<div class="btn-right">
			<!-- cambia la imagen del boton hacia la derecha-->
			<i class='bx bx-right-arrow-alt'></i>
		</div>
		<div class="btn-left">
			<!-- cambia la imagen del boton hacia la izquierda-->
			<i class='bx bx-left-arrow-alt'></i>
		</div>
	</div>
	<!--------------------------------------- 6. Seccion Cuatro ------------------------------------------>
	<section class="section4-product">
		<!-- Título y subtítulo -->
		<h1 id="t4">Productos EDA Cosméticos</h1>
		<p id="p4">Belleza y cuidado para tu cabello</p>
		<!-- Contenedor principal del carrusel -->
		<div class="carousel-prd-container">
			<!-- Botones de navegación FUERA del carousel-product4 -->
			<button class="btn-left-prd">
				<i class='bx bx-left-arrow-alt'></i>
			</button>
			<button class="btn-right-prd">
				<i class='bx bx-right-arrow-alt'></i>
			</button>

			<!-- Área del carrusel donde se muestran los productos -->
			<div class="carousel-product4">
				{% for producto in productosdluchi %}
				<div class="product-card4">
					<a href="{{ url_for('detallesproducto', id=producto[0]) }}">
						<div class="image-container">
							<!-- Botón favoritos -->
							<button class="btn-fav" data-id="{{ producto[0] }}">
								{% if producto[0] in favoritos %}
								<i class='bx bxs-heart' id="fav-relleno"></i> <!-- RELLENA si ya es favorito -->
								{% else %}
								<i class='bx bx-heart'></i> <!-- VACÍA si no -->
								{% endif %}
							</button>
							<img src="{{ url_for('static', filename='imagenes/' ~ producto[3]) }}" alt="Producto">
						</div>
						<div class="text-card4">
							<h3>{{ producto[1] }}</h3>
							<p id="text-marca">{{ producto[4] }}</p>
							<p class="text-precio" id="text-precio">
								{% if producto[5] %} {# precio_final existe #}
								<span class="precio-original">
									${{ "{:,}".format(producto[2]).replace(",", ".") }}
								</span><br>
								<span class="precio-descuento">
									${{ "{:,}".format(producto[5]|int).replace(",", ".") }}
								</span>
								{% else %}
								${{ "{:,}".format(producto[2]).replace(",", ".") }}
								{% endif %}
							</p>
							<button class="btn-add" id="btn-add4" type="button">Agregar <i
									class='bx bx-shopping-bag'></i></button>
						</div>
					</a>
				</div>
				{% endfor %}
			</div>

			<!-- Contenedor de los puntos indicadores FUERA del carousel-product4 -->
			<div class="carousel-dots">
				<!-- Los puntos se generarán dinámicamente con JavaScript -->
			</div>
		</div>
	</section>
	<!---------------------------------------- 5. Seccion dos -------------------------------------------->
	<section class="section2-product">
		<div class="cp-container">
			<h1 id="t2">Imposible Dejar Los Pasar</h1>
			<div class="carousel-product">
				{% for producto in productosdluchi %}
				<div class="product-card2">
					<a href="{{ url_for('detallesproducto', id=producto[0]) }}">
						<div class="image-container">
							<!-- Botón favoritos -->
							<button class="btn-fav" data-id="{{ producto[0] }}">
								{% if producto[0] in favoritos %}
								<i class='bx bxs-heart' id="fav-relleno"></i> <!-- RELLENA si ya es favorito -->
								{% else %}
								<i class='bx bx-heart'></i> <!-- VACÍA si no -->
								{% endif %}
							</button>
							<img src="{{ url_for('static', filename='imagenes/' ~ producto[3]) }}" alt="Producto">
						</div>
						<div class="text-card2">
							<h3>{{ producto[1] }}</h3>
							<p id="text-marca2">{{ producto[4] }}</p>
							<p class="text-precio" id="text-precio">
								{% if producto[5] %} {# precio_final existe #}
								<span class="precio-original">
									${{ "{:,}".format(producto[2]).replace(",", ".") }}
								</span><br>
								<span class="precio-descuento">
									${{ "{:,}".format(producto[5]|int).replace(",", ".") }}
								</span>
								{% else %}
								${{ "{:,}".format(producto[2]).replace(",", ".") }}
								{% endif %}
							</p>
							<button class="btn-add" id="btn-add2" type="button">Agregar <i
									class='bx bx-shopping-bag'></i></button>
						</div>
					</a>
				</div>
				{% endfor %}
			</div>
		</div>
	</section>
	<!---------------------------------------- 4. Seccion uno -------------------------------------------->
	<section class="section1-product">
		<h1 id="t1">Los Top Del Momento</h1>
		<p id="p1">pa' que goces el invento</p>
		<div class="container-product-cards">
			{% for producto in productosdluchi %}
			<div class="product-card">
				<a href="{{ url_for('detallesproducto', id=producto[0]) }}">
					<div class="image-container">
						<!-- Botón favoritos -->
						<button class="btn-fav" data-id="{{ producto[0] }}">
							{% if producto[0] in favoritos %}
							<i class='bx bxs-heart' id="fav-relleno"></i> <!-- RELLENA si ya es favorito -->
							{% else %}
							<i class='bx bx-heart'></i> <!-- VACÍA si no -->
							{% endif %}
						</button>
						<img src="{{ url_for('static', filename='imagenes/' ~ producto[3]) }}" alt="Producto">
					</div>
					<div class="text-card">
						<h3>{{ producto[1] }}</h3>
						<p id="text-marca">{{ producto[4] }}</p>
						<p class="text-precio" id="text-precio">
							{% if producto[5] %} {# precio_final existe #}
							<span class="precio-original">
								${{ "{:,}".format(producto[2]).replace(",", ".") }}
							</span><br>
							<span class="precio-descuento">
								${{ "{:,}".format(producto[5]|int).replace(",", ".") }}
							</span>
							{% else %}
							${{ "{:,}".format(producto[2]).replace(",", ".") }}
							{% endif %}
						</p>
						<button class="btn-add" id="btn-add" type="button">Agregar <i
								class='bx bx-shopping-bag'></i></button>
					</div>
				</a>
			</div>
			{% endfor %}
		</div>
	</section>
	<!------------------------------------- Footer -------------------------------------->
	<footer class="footer">
		<div class="footer-container">
			<div class="footer-section">
				<h4>Sobre Nosotros</h4>
				<p>Somos tu aliado para un cabello radiante, con soluciones perfectas y deslumbrantes.</p>
				<button class="btn-conocenos"><a href="{{ url_for('conocenos') }}">Conoce más</a></button>
			</div>
			<div class="footer-section">
				<h4>Contáctanos</h4>
				<p>Email: info@ejemplo.com</p>
				<p>Teléfono: +123 456 7890</p>
				<ul class="redes">
					<a href="">
						<li><i class='bx bxl-facebook-circle'></i></li>
					</a>
					<a href="">
						<li><i class='bx bxl-tiktok'></i></li>
					</a>
					<a href="">
						<li><i class='bx bxl-instagram'></i></li>
					</a <a href="">
					<li><i class='bx bxl-whatsapp'></i></li></a>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2024 DinamycLook | Todos los derechos reservados</p>
		</div>
	</footer>
	<!--java del carrusel de imagenes-->
	<script src="{{ url_for('static', filename= 'js/script.js') }}"></script>
	<script src="{{ url_for('static', filename= 'js/script_carusel_producto.js') }}"></script>
	<script src="{{ url_for('static', filename= 'js/script_alert.js') }}"></script>
	<script src="{{ url_for('static', filename= 'js/script_carrito.js') }}"></script>
	<script src="{{ url_for('static', filename='js/script_favoritos.js') }}"></script>
</body>

</html>