<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dinamyc look</title>

	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles_usuario/style_general.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles_usuario/style_index.css') }}">

	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://kit.fontawesome.com/be457a772f.js" crossorigin="anonymous"></script>

	<link rel="apple-touch-icon" sizes="180x180"
		href="{{ url_for('static', filename='imagenes/favicons/apple-touch-icon.ico') }}">
	<link rel="icon" type="image/png" sizes="32x32"
		href="{{ url_for('static', filename='imagenes/favicons/favicon-32x32.ico') }}">
	<link rel="icon" type="image/png" sizes="16x16"
		href="{{ url_for('static', filename='imagenes/favicons/favicon-16x16.ico') }}">
	<link rel="manifest" href="{{ url_for('static', filename='imagenes/favicons/site.webmanifest') }}">
	<link rel="mask-icon" href="{{ url_for('static', filename='imagenes/favicons/safari-pinned-tab.svg') }}"
		color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	{% with messages = get_flashed_messages(with_categories=true) %}
	{% if messages %}
	{% for category, message in messages %}
	<div class="alert {{ category }}">
		{{ message }}
		<button class="alert-close">&times;</button>
		<div class="alert-progress"></div>
	</div>
	{% endfor %}
	{% endif %}
	{% endwith %}

	<header class="header">
		<div class="nombre-empresa">
			<a href="{{ url_for('index_cliente') }}">Dinamyc Look</a>
		</div>

		<div class="barra-de-busqueda">
			<form method="get" action="{{ url_for('buscar') }}" style="display: flex; width: 100%;">
				<input class="buscar" type="text" name="q" placeholder="Buscar productos..." value="{{ query }}">
				<div class="btn-serch">
					<button type="submit"><i class="fas fa-search"></i></button>
				</div>
			</form>
		</div>

		<nav class="navbar" id="nav">
			<ul class="nav-links">
				<li class="house" title="Inicio"><a href="{{ url_for('index_cliente') }}"><i
							class="fa-solid fa-house-chimney"></i></a></li>
				<li title="Carrito"><a href="#"><i class='bx bxs-shopping-bags'></i></a></li>
				{% if user %}
				<!-- Icono de usuario cuando ha iniciado sesión -->
				<li class="usuario-menu">
					<a href="#">¡Hola, {{ nombre }}!</a>
					<div class="usuario-dropdown">
						<a href="{{ url_for('favoritos') }}"><i class='bx bxs-star'></i><span> Favoritos</span></a>
						<a href="{{ url_for('compras') }}"><i class='bx bxs-shopping-bags'></i><span> Compras</span></a>
						<a href="{{ url_for('configuracion') }}" class="active"><i class='bx bxs-user'></i><span>Perfil</span></a>
						<a href="{{ url_for('logout') }}"><i class="fa-solid fa-right-from-bracket"></i> Cerrar sesión</a>
					</div>
				</li>

				{% else %}
				<li class="house" title="Iniciar Sesión">
					<a href="{{ url_for('login') }}"><i class="fa fa-user"></i></a>
				</li>
				{% endif %}
			</ul>
		</nav>
	</header>

	<section class="container-banner">
		<div class="inf-banner">
			<h1>TU CABELLO MERECE DE LO MEJOR EN <span>BOGOTÁ</span></h1>
			<p>Productos capilares efectivos diseñados para cada tipo de necesidad.</p>
			<button class="btn-banner"><a href="#t1">Conoce +</a></button>
		</div>
	</section>

	<section class="barra-de-marcas">
		<div class="scroll-container">
			<div class="items-marcas"><a href="{{ url_for('epa_colombia') }}"><img
						src="{{ url_for('static', filename='imagenes/logos/epa colombia logo letra blanca.png') }}"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('anyeluz') }}"><img
						src="{{ url_for('static', filename='imagenes/logos/anyeluz logo letra blanca.png') }}"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('milagros') }}"><img
						src="{{ url_for('static', filename='imagenes/logos/milagros logo letra blanca.png') }}"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('dluchi') }}"><img
						src="{{ url_for('static', filename='imagenes/logos/dluchi logo letra blanca.png') }}"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('kaba') }}"><img
						src="{{ url_for('static', filename='imagenes/logos/kaba logo letra blanca.png') }}" width="auto"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('la_receta') }}"><img
						src="{{ url_for('static', filename='imagenes/logos/la receta logo letra blanca.png') }}"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('magic_hair') }}"><img
						src="{{ url_for('static', filename='imagenes/logos/magic hair logo letra blanca.png') }}"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('OMG') }}"><img
						src="{{ url_for('static', filename='imagenes/logos/omg logo letra blaca.png') }}" width="auto"
						alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('la_pocion') }}"><img
						src="{{ url_for('static', filename='imagenes/logos/pocion logo letra blanca.png') }}"
						width="auto" alt=""></a></div>
		</div>
	</section>

	<main>
		<!-- Sección 1 -->
		<section class="section1-product">
			<h1 id="t1">Los Top Del Momento</h1>
			<p id="p1">pa' que goces el invento</p>
			<div class="container-product-cards">
				{% for producto in productos2 %}
				<div class="product-card">
					<a href="{{ url_for('detallesproducto', id=producto[0]) }}">
						<div class="image-container">
							<!-- Botón favoritos -->
							<button class="btn-fav" data-id="{{ producto[0] }}">
								{% if producto[0] in favoritos %}
								<i class="bx bxs-star fav-relleno"></i> <!-- RELLENA si ya es favorito -->
								{% else %}
								<i class="bx bx-star"></i> <!-- VACÍA si no -->
								{% endif %}
							</button>
							<img src="{{ url_for('static', filename='imagenes/' ~ producto[3]) }}" alt="Producto">
						</div>
						<div class="text-card">
							<h3>{{ producto[1] }}</h3>
							<p id="text-marca">{{ producto[4] }}</p>
							<p class="text-precio" id="text-precio">
								{% if producto[5] %} {# precio_final existe #}
								<span class="precio-original">
									${{ "{:,}".format(producto[2]).replace(",", ".") }}
								</span><br>
								<span class="precio-descuento">
									${{ "{:,}".format(producto[5]|int).replace(",", ".") }}
								</span>
								{% else %}
								${{ "{:,}".format(producto[2]).replace(",", ".") }}
								{% endif %}
							</p>
							<button class="btn-add" id="btn-add" type="button">Agregar <i
									class='bx bx-shopping-bag'></i></button>
						</div>
					</a>
				</div>
				{% endfor %}
			</div>
		</section>

		<!-- Sección 2 -->
		<section class="section2-product">
			<div class="cp-container">
				<h1 id="t2">Imposible Dejar Los Pasar</h1>
				<div class="carousel-product">
					{% for producto in productos2 %}
					<div class="product-card2">
						<a href="{{ url_for('detallesproducto', id=producto[0]) }}">
							<div class="image-container">
								<!-- Botón favoritos -->
								<button class="btn-fav" data-id="{{ producto[0] }}">
									{% if producto[0] in favoritos %}
									<i class="bx bxs-star fav-relleno"></i> <!-- RELLENA si ya es favorito -->
									{% else %}
									<i class="bx bx-star"></i> <!-- VACÍA si no -->
									{% endif %}
								</button>
								<img src="{{ url_for('static', filename='imagenes/' ~ producto[3]) }}" alt="Producto">
							</div>
							<div class="text-card2">
								<h3>{{ producto[1] }}</h3>
								<p id="text-marca">{{ producto[4] }}</p>
								<p class="text-precio" id="text-precio">
									{% if producto[5] %} {# precio_final existe #}
									<span class="precio-original">
										${{ "{:,}".format(producto[2]).replace(",", ".") }}
									</span><br>
									<span class="precio-descuento">
										${{ "{:,}".format(producto[5]|int).replace(",", ".") }}
									</span>
									{% else %}
									${{ "{:,}".format(producto[2]).replace(",", ".") }}
									{% endif %}
								</p>
								<button class="btn-add" id="btn-add2" type="button">Agregar <i
										class='bx bx-shopping-bag'></i></button>
							</div>
						</a>
					</div>
					{% endfor %}
				</div>
			</div>
		</section>

		<!-- Sección 3 -->
		<section class="section3-product">
			<h1 id="t3">Combos Top</h1>
			<p id="p3">para que brilles sin stop</p>
			<div class="container-product-cards3">
				<div class="product-card3">
					<div class="image-container3">
						<img src="../../imagenes/anyeluz/DUO-ROMERO.jpg" alt="Producto">
					</div>
					<div class="text-card3">
						<h3>Nombre del combo N1</h3>
						<p class="descrption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
							laoreet tortor viverra dolor viverra egestas. Etiam efficitur justo et dictum molestie.
							Integer sed egestas tortor.</p>
						<a class="btn-add" id="btn-add3" href="#">Ver Más</a>
					</div>
				</div>
				<div class="product-card3" id="inverse">
					<div class="image-container3">
						<img src="../../imagenes/anyeluz/DUO-ROMERO.jpg" alt="Producto">
					</div>
					<div class="text-card3" id="inverse-text">
						<h3>Nombre del combo N2</h3>
						<p class="descrption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
							laoreet tortor viverra dolor viverra egestas. Etiam efficitur justo et dictum molestie.
							Integer sed egestas tortor.</p>
						<a class="btn-add" id="btn-add3" href="#">Ver Más</a>
					</div>
				</div>
				<div class="product-card3">
					<div class="image-container3">
						<img src="../../imagenes/anyeluz/DUO-ROMERO.jpg" alt="Producto">
					</div>
					<div class="text-card3">
						<h3>Nombre del combo N3</h3>
						<p class="descrption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
							laoreet tortor viverra dolor viverra egestas. Etiam efficitur justo et dictum molestie.
							Integer sed egestas tortor.</p>
						<a class="btn-add" id="btn-add3" href="#">Ver Más</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Sección 4 -->
		<section class="section4-product">
			<h1 id="t4">Productos EDA Cosméticos</h1>
			<p id="p4">Belleza y cuidado para tu cabello</p>
			<div class="carousel-prd-container">
				<button class="btn-left-prd"><i class='bx bx-left-arrow-alt'></i></button>
				<button class="btn-right-prd"><i class='bx bx-right-arrow-alt'></i></button>

				<div class="carousel-product4">
					{% for producto in productos2 %}
					<div class="product-card4">
						<a href="{{ url_for('detallesproducto', id=producto[0]) }}">
							<div class="image-container">
								<!-- Botón favoritos -->
								<button class="btn-fav" data-id="{{ producto[0] }}">
									{% if producto[0] in favoritos %}
									<i class="bx bxs-star fav-relleno"></i> <!-- RELLENA si ya es favorito -->
									{% else %}
									<i class="bx bx-star"></i> <!-- VACÍA si no -->
									{% endif %}
								</button>
								<img src="{{ url_for('static', filename='imagenes/' ~ producto[3]) }}" alt="Producto">
							</div>
							<div class="text-card4">
								<h3>{{ producto[1] }}</h3>
								<p id="text-marca">{{ producto[4] }}</p>
								<p class="text-precio" id="text-precio">
									{% if producto[5] %} {# precio_final existe #}
									<span class="precio-original">
										${{ "{:,}".format(producto[2]).replace(",", ".") }}
									</span><br>
									<span class="precio-descuento">
										${{ "{:,}".format(producto[5]|int).replace(",", ".") }}
									</span>
									{% else %}
									${{ "{:,}".format(producto[2]).replace(",", ".") }}
									{% endif %}
								</p>
								<button class="btn-add" id="btn-add4" type="button">Agregar <i
										class='bx bx-shopping-bag'></i></button>
							</div>
						</a>
					</div>
					{% endfor %}
				</div>
				<div class="carousel-dots"></div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer-container">
			<div class="footer-section">
				<h4>Sobre Nosotros</h4>
				<p>Somos tu aliado para un cabello radiante, con soluciones perfectas y deslumbrantes.</p>
				<button class="btn-conocenos"><a href="{{ url_for('conocenos') }}">Conoce más</a></button>
			</div>
			<div class="footer-section">
				<h4>Contáctanos</h4>
				<p>Email: info@ejemplo.com</p>
				<p>Teléfono: +123 456 7890</p>
				<ul class="redes">
					<a href="">
						<li><i class='bx bxl-facebook-circle'></i></li>
					</a>
					<a href="">
						<li><i class='bx bxl-tiktok'></i></li>
					</a>
					<a href="">
						<li><i class='bx bxl-instagram'></i></li>
					</a>
					<a href="">
						<li><i class='bx bxl-whatsapp'></i></li>
					</a>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2024 DinamycLook | Todos los derechos reservados</p>
		</div>
	</footer>

	<script src="{{ url_for('static', filename='js/script_carusel_producto.js') }}"></script>
	<script src="{{ url_for('static', filename='js/script_alert.js') }}"></script>
	<script src="{{ url_for('static', filename='js/script_carrito.js') }}"></script>
	<script src="{{ url_for('static', filename='js/script_favoritos.js') }}"></script>
</body>

</html>