<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dinamyc look</title>

	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles_usuario/style_general.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles_usuario/style_perfil.css') }}">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/be457a772f.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='imagenes/favicons/apple-touch-icon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='imagenes/favicons/favicon-32x32.ico') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='imagenes/favicons/favicon-16x16.ico') }}">
    <link rel="manifest" href="{{ url_for('static', filename='imagenes/favicons/site.webmanifest') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='imagenes/favicons/safari-pinned-tab.svg') }}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
	{% with messages = get_flashed_messages(with_categories=true) %}
		{% if messages %}
			{% for category, message in messages %}
				<div class="alert {{ category }}">
					{{ message }}
					<button class="alert-close">&times;</button>
					<div class="alert-progress"></div>
				</div>
			{% endfor %}
		{% endif %}
	{% endwith %}

	<header class="header">
		<div class="nombre-empresa">
			<a href="{{ url_for('index_cliente') }}">Dinamy Look</a>
		</div>

		<div class="barra-de-busqueda">
			<form method="get" action="{{ url_for('buscar') }}" style="display: flex; width: 100%;">
				<input class="buscar" type="text" name="q" placeholder="Buscar productos..." value="{{ query }}">
				<div class="btn-serch">
					<button type="submit"><i class="fas fa-search"></i></button>
				</div>
			</form>
		</div>

		<nav class="navbar" id="nav">
			<ul class="nav-links">
				<li class="house" title="Inicio"><a href="{{ url_for('index_cliente') }}"><i class="fa-solid fa-house-chimney"></i></a></li>
				<li><a href="#" title="Carrito"><i class='bx bxs-shopping-bags'></i></a></li>

					<!-- Icono de usuario cuando ha iniciado sesión -->
					<li class="usuario-menu">
						<a href="#">¡Hola, {{ nombre }}!</a>
						<div class="usuario-dropdown">
							<a href="{{ url_for('logout') }}"><i class="fa-solid fa-right-from-bracket"></i> Cerrar sesión</a>
						</div>
					</li>
			</ul>
		</nav>
	</header>
    <section class="barra-de-marcas">
		<div class="scroll-container">
			<div class="items-marcas"><a href="{{ url_for('epa_colombia') }}"><img src="{{ url_for('static', filename='imagenes/logos/epa colombia logo letra blanca.png') }}" alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('anyeluz') }}"><img src="{{ url_for('static', filename='imagenes/logos/anyeluz logo letra blanca.png') }}" alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('milagros') }}"><img src="{{ url_for('static', filename='imagenes/logos/milagros logo letra blanca.png') }}" alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('dluchi') }}"><img src="{{ url_for('static', filename='imagenes/logos/dluchi logo letra blanca.png') }}" alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('kaba') }}"><img src="{{ url_for('static', filename='imagenes/logos/kaba logo letra blanca.png') }}" alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('la_receta') }}"><img src="{{ url_for('static', filename='imagenes/logos/la receta logo letra blanca.png') }}" alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('magic_hair') }}"><img src="{{ url_for('static', filename='imagenes/logos/magic hair logo letra blanca.png') }}" alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('OMG') }}"><img src="{{ url_for('static', filename='imagenes/logos/omg logo letra blaca.png') }}" alt=""></a></div>
			<div class="items-marcas"><a href="{{ url_for('la_pocion') }}"><img src="{{ url_for('static', filename='imagenes/logos/pocion logo letra blanca.png') }}" alt=""></a></div>
		</div>
	</section>
    <section class="vert">
        <ul>
            <li><a href="{{ url_for('favoritos') }}"><i class='bx bxs-star'></i><span> Favoritos</span></a></li>
            <li><a href="{{ url_for('compras') }}"><i class='bx bxs-shopping-bags'></i><span> Compras</span></a></li>
            <li><a href="{{ url_for('configuracion') }}" class="active"><i class='bx bxs-user'></i><span> Perfil</span></a></li>
        </ul>
    </section>
    <main class="main-content">
    <form action="{{ url_for('actualizar_usuario', id=usuario.id_usuario) }}" method="POST">
        <div class="container-config">
            <h1>Perfil</h1>
            <div class="form-group-config ddos1">
                <div class="label-form-config">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="edit-nombre" class="input-form" 
                            name="nombre" placeholder="Nombre" 
                            value="{{ usuario.nombre }}" required>
                </div>
                <div class="label-form-config">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="edit-apellido" class="input-form" 
                            name="apellido" placeholder="Apellidos" 
                            value="{{ usuario.apellido }}" required>
                </div>
            </div>
            <div class="form-group-config">
                <div class="label-form-config">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="edit-correo" class="input-form" 
                            name="correo" placeholder="Correo electrónico" 
                            value="{{ usuario.correo }}" required>
                </div>
            </div>
        
            <div class="form-group-config">
                <div class="label-form-config">
                    <i class="fa-solid fa-phone"></i>
                    <input type="tel" id="edit-telefono" class="input-form" 
                            name="telefono" placeholder="Número de teléfono" 
                            value="{{ usuario.telefono }}" required>
                </div>
            </div>
        
            <div class="form-group-config ddos1">
                <div class="label-form-config">
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="text" id="edit-direccion" class="input-form" 
                            name="direccion" placeholder="Dirección" 
                            value="{{ usuario.direccion }}" required>
                </div>
            
                <div class="label-form-config">
                    <i class="fa-solid fa-city"></i>
                    <input type="text" id="edit-ciudad" class="input-form" 
                            name="ciudad" placeholder="Ciudad" 
                            value="{{ usuario.ciudad }}" required>
                </div>
            </div>
        
            <div class="form-group-config">
                <div class="label-form-config">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="edit-password" class="input-form" 
                            name="clave" placeholder="Contraseña" 
                            value="">
                </div>
            </div>
        
            <!-- Botones -->
            <div class="button-group">
                <button type="submit" class="btn-modal submit-button">Actualizar</button>
            </div>
        </div>
    </form>
    </main>
	<script src="{{ url_for('static', filename='js/script_alert.js') }}"></script>
	<script src="{{ url_for('static', filename='js/script_carrito.js') }}"></script>
	<script src="{{ url_for('static', filename='js/script_favoritos.js') }}"></script>
</body>
</html>