<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Título de la pestaña -->
	<title>Dinamyc-loock-Iniciar sesion</title>

	<!-- Estilos CSS de la página -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles_usuario/style_general.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles_usuario/style_register.css') }}">

	<!-- Fuente de iconos Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fuente de iconos FontAwesome -->
    <script src="https://kit.fontawesome.com/be457a772f.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=location_on" />

	<!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='imagenes/favicons/apple-touch-icon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='imagenes/favicons/favicon-32x32.ico') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='imagenes/favicons/favicon-16x16.ico') }}">
    <link rel="manifest" href="{{ url_for('static', filename='imagenes/favicons/site.webmanifest') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='imagenes/favicons/safari-pinned-tab.svg') }}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
	<!-- Bloque para mostrar mensajes flash (notificaciones desde Flask) -->
					{% with messages = get_flashed_messages(with_categories=true) %}
						{% if messages %}
							{% for category, message in messages %}
								<div class="alert {{ category }}">
									{{ message }}
									<button class="alert-close">&times;</button>
									<div class="alert-progress"></div>
								</div>
							{% endfor %}
						{% endif %}
					{% endwith %}
	<header class="header">
		<!--------------------------------- 1. Barra de navegacion ------------------------------->

		<div class="nombre-empresa">
			<a href="{{ url_for('index_cliente') }}">Dinamyc Look</a>
		</div>

		<nav class="navbar" id="nav">
			<ul class="nav-links">
				<li class="house"><a href="{{ url_for('index_cliente') }}"><i class="fa-solid fa-house-chimney"></i></a></li>
				<li><a href="#"><i class='bx bxs-shopping-bags'></i></a></li>
				<li><a href="{{ url_for('login') }}"><i class='bx bx-log-in'></i></a></li>
			</ul>
		</nav>
	</header>

<!--2. formularios de  registro  -->
	<section class="register">
		<div class="container-form">
			<div class="information">
				<div class="info-childs">
					<!--Titulo que le da bienvenida a los usuarios nuevos-->
					<h2 class="titulo-bienvenida">Bienvenido</h2>
					<!--Texto que le informa a los clientes nuevos la importancia de iniciar sesion o registrarse-->
					<p class="texto-bienvenida">Para realizar una compra más sencilla inicia sesion con nosotros</p>
					<!--Boton que dirige a la pagina para iniciar sesion si ya esta registrado-->
					<a href="{{ url_for('login') }}"><input type="button" value="iniciar sesion" class="boton-iniciar-sesion" id="sing-in"></a>
				</div>
			</div>
			<div class="form-information">
				<div class="form-information-childs">
					<!--Titulo de crear cuenta-->
					<h2 class="crear-cuenta">Crear una cuenta</h2>
					<!--parrafo que informa la otra manera de registrarse-->
					<p class="text-crear-cuenta">o usa tu email para registrarte</p>
					<form class="form-crear-cuenta" action="/registro" method="POST">
					<div class="names">
						<label class="label-form-crear-cuenta">
							<i class='bx bx-user'></i>
							<!--input que le permite ingresar el nombre para registrarse al usuario-->
							<input required type="text" placeholder="Nombre(s)" name="Nombre" class="input-form-crear-cuenta">
						</label>
						<label class="label-form-crear-cuenta">
							<i class='bx bx-user'></i>
							<!--Input que le permite ingresar los apellidos a el usuario para rregistrarse-->
							<input required type="text" placeholder="Apellidos" name="Apellido" class="input-form-crear-cuenta">
						</label>
					</div>
						<label class="label-form-crear-cuenta">
							<i class='bx bx-envelope' ></i>
							<!--Input que permite ingresar el email que quiere registrar el ususario-->
							<input required type="email" placeholder="Correo electronico" name="Correo" class="input-form-crear-cuenta">
						</label>
						<label class="label-form-crear-cuenta">
							<i class='bx bx-envelope' ></i>
							<!--Input que permite ingresar la confirmacion del correo electronico-->
							<input required type="email" placeholder="Confirmar el correo electronico" name="Confirmar_correo" class="input-form-crear-cuenta">
						</label>
						<label class="label-form-crear-cuenta">
							<i class='bx bx-phone'></i>
							<!--input que le permite ingresar el numero de telefono al usuario-->
							<input required type="tel" placeholder="Numero de telefono" name="Telefono" class="input-form-crear-cuenta" maxlength="11" >
						</label>
					<div class="names">
						<label class="label-form-crear-cuenta">
							<i class="material-symbols-outlined">location_on</i>
							<!--Input que le permite ingresar la contraseña que desea registrar el usuario-->
							<input required type="text" placeholder="Direccion" name="Direccion" class="input-form-crear-cuenta">
						</label>
						<label class="label-form-crear-cuenta">
							<i class="material-symbols-outlined">location_on</i>
							<!--Input que le permite ingresar la contraseña que desea registrar el usuario-->
							<input required type="text" placeholder="Ciudad" name="Ciudad" class="input-form-crear-cuenta" value="Bogotá">
						</label>
					</div>
						<label class="label-form-crear-cuenta">
							<i class='bx bx-lock-alt'></i>
							<!--Input que le permite ingresar la contraseña que desea registrar el usuario-->
							<input required type="password" placeholder="Contraseña" name="Clave" class="input-form-crear-cuenta">
						</label>
						<label class="label-form-crear-cuenta">
							<i class='bx bx-lock-alt'></i>
							<!--Input que le permite ingresar la confirmacion de la contraseña que desea registra el usuario-->
							<input required type="password" placeholder="Confirme la contraseña" name="Confirmar_clave" class="input-form-crear-cuenta">
						</label>
						<input type="submit" value="Regitrarse" class="boton-registrarse">
					</form>
				</div>
			</div>
		</div>
	</section>
	<!------------------------------------- Footer -------------------------------------->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre Nosotros</h4>
                <p>Somos tu aliado para un cabello radiante, con soluciones perfectas y deslumbrantes.</p>
                <button class="btn-conocenos"><a href="conocenos.html">Conoce más</a></button>
            </div>
            <div class="footer-section">
                <h4>Contáctanos</h4>
                <p>Email: info@ejemplo.com</p>
                <p>Teléfono: +123 456 7890</p>
                <ul class="redes">
                	<a href=""><li><i class='bx bxl-facebook-circle'></i></li></a> 
                	<a href=""><li><i class='bx bxl-tiktok'></i></li></a> 
                	<a href=""><li><i class='bx bxl-instagram'></i></li></a> 
                	<a href=""><li><i class='bx bxl-whatsapp'></i></li></a> 
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 DinamycLook | Todos los derechos reservados</p>
        </div>
    </footer>
    <!--java del carrusel de imagenes-->
		<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>