.container-info {
	display: flex;
	justify-content: center;
	justify-items: center;
	grid-template-columns: repeat(2, 1fr);
	background-color: #F6C5DA;
	gap: 20px;
	padding: 90px 30px 30px;
	height: auto;
}
img{
	height: 300px;
	width: auto;
}
.info {
	display: flex;
	flex-direction: column;
	align-items: center;
}
h1 {
	color: #C14E77;
}
.p1 {
	color: #646464;
	font-size: 16px;
	line-height: 1.5;
	text-align: justify;
}
.location {
	background-color: #C14E77;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 600px;
}
#t2 {
	color: white;
	padding: 10px;
}
#ubicacion {
	padding: 0 50px 20px;
	height: 100vh;
	width: 100vw;
}
 @media screen and (max-width: 930px) {
 	.container-info {
 		flex-direction: column;
 		align-items: center;
 		padding: 0 30px 30px;
 	}
 	.info {
 		order: 2;
 	}
 }